sce|YJL113w_sc	sce|YAR009c_sc	0.475
sce|YAR009c_sc	sce|YJL113w_sc	0.475
sce|YMR109w_sc	sce|YKL129c_sc	0.841
sce|YAR010c_sc	sce|YJR028w_sc	0.841
sce|YAR010c_sc	sce|YMR051c_sc	0.841
sce|YKL129c_sc	sce|YMR109w_sc	0.841
sce|YJR028w_sc	sce|YAR010c_sc	0.841
sce|YJR028w_sc	sce|YMR051c_sc	0.841
sce|YMR051c_sc	sce|YJR028w_sc	0.841
sce|YMR051c_sc	sce|YAR010c_sc	0.841
sce|YHR023w_sc	hsa|Hs4505301_hs	1.398
sce|YHR023w_sc	hsa|Hs11024712_hs	1.398
sce|YKR093w_sc	ath|At5g46040_at	0.147
sce|YKR093w_sc	hsa|Hs10835271_hs	0.273
sce|YAR009c_sc	ath|At1g11265_at	0.421
sce|YOR326w_sc	ath|At1g04160_at	1.409
sce|YOR326w_sc	hsa|Hs10835119_hs	1.618
sce|YMR109w_sc	hsa|Hs4885503_hs	1.198
sce|YKR093w_sc	hsa|Hs4827008_hs	0.265
sce|YJL113w_sc	ath|At1g11265_at	0.420
sce|YKL129c_sc	hsa|Hs4885503_hs	1.155
ath|At1g11265_at	ath|At1g10260_at	0.521
ath|At5g39560_at	ath|At1g19460_at	0.182
ath|At1g21220_at	ath|At1g21280_at	0.346
ath|At5g46040_at	ath|At3g45690_at	0.334
ath|At5g54280_at	ath|At3g19960_at	0.853
ath|At3g45690_at	ath|At5g46040_at	0.334
ath|At1g01280_at	ath|At1g01190_at	0.271
ath|At1g01280_at	ath|At1g11600_at	0.235
ath|At1g21280_at	ath|At1g21220_at	0.346
ath|At1g11600_at	ath|At1g01190_at	0.229
ath|At1g11600_at	ath|At1g01280_at	0.235
ath|At1g01190_at	ath|At1g01280_at	0.271
ath|At1g01190_at	ath|At1g11600_at	0.229
ath|At1g10260_at	ath|At1g11265_at	0.521
ath|At1g19460_at	ath|At5g39560_at	0.182
ath|At3g19960_at	ath|At5g54280_at	0.853
ath|At1g11265_at	sce|YAR009c_sc	0.421
ath|At5g46040_at	sce|YKR093w_sc	0.147
ath|At5g46040_at	hsa|Hs7706117_hs	0.490
ath|At1g01280_at	hsa|Hs4503231_hs	0.468
ath|At1g11600_at	hsa|Hs4507383_hs	0.403
ath|At1g04160_at	sce|YOR326w_sc	1.409
ath|At1g04160_at	hsa|Hs10835119_hs	2.490
ath|At1g11265_at	sce|YJL113w_sc	0.420
ath|At3g45690_at	hsa|Hs7706117_hs	0.191
ath|At1g01280_at	hsa|Hs4507383_hs	0.172
ath|At1g11600_at	hsa|Hs13699840_hs	0.291
ath|At1g11600_at	hsa|Hs4503231_hs	0.376
ath|At1g01190_at	hsa|Hs4503231_hs	0.308
ath|At1g01190_at	hsa|Hs13699840_hs	0.113
ath|At1g01190_at	hsa|Hs4507383_hs	0.208
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.265
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.180
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.126
hsa|Hs13699809_hs	hsa|Hs13449277_hs	1.097
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.429
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.724
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.429
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.429
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.429
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.554
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.429
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.399
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.126
hsa|Hs10834998_hs	hsa|Hs7949031_hs	1.056
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.858
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.399
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.180
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.135
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.942
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.724
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.554
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.265
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.135
hsa|Hs7949031_hs	hsa|Hs10834998_hs	1.056
hsa|Hs7949031_hs	hsa|Hs13449277_hs	1.060
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.429
hsa|Hs13449277_hs	hsa|Hs13699809_hs	1.097
hsa|Hs13449277_hs	hsa|Hs7949031_hs	1.060
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.942
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.858
hsa|Hs7706117_hs	ath|At5g46040_at	0.490
hsa|Hs4507383_hs	ath|At1g11600_at	0.403
hsa|Hs11024712_hs	sce|YHR023w_sc	1.398
hsa|Hs4885503_hs	sce|YMR109w_sc	1.198
hsa|Hs4505301_hs	sce|YHR023w_sc	1.398
hsa|Hs4503231_hs	ath|At1g01280_at	0.468
hsa|Hs10835271_hs	sce|YKR093w_sc	0.273
hsa|Hs10835119_hs	sce|YOR326w_sc	1.618
hsa|Hs10835119_hs	ath|At1g04160_at	2.490
hsa|Hs7706117_hs	ath|At3g45690_at	0.191
hsa|Hs4507383_hs	ath|At1g01280_at	0.172
hsa|Hs4507383_hs	ath|At1g01190_at	0.208
hsa|Hs4827008_hs	sce|YKR093w_sc	0.265
hsa|Hs13699840_hs	ath|At1g11600_at	0.291
hsa|Hs13699840_hs	ath|At1g01190_at	0.113
hsa|Hs4885503_hs	sce|YKL129c_sc	1.155
hsa|Hs4503231_hs	ath|At1g11600_at	0.376
hsa|Hs4503231_hs	ath|At1g01190_at	0.308
