sce|YJL113w_sc	sce|YAR009c_sc	99.571
sce|YAR009c_sc	sce|YJL113w_sc	99.571
sce|YMR109w_sc	sce|YKL129c_sc	176.523
sce|YAR010c_sc	sce|YJR028w_sc	176.523
sce|YAR010c_sc	sce|YMR051c_sc	176.523
sce|YKL129c_sc	sce|YMR109w_sc	176.523
sce|YJR028w_sc	sce|YAR010c_sc	176.523
sce|YJR028w_sc	sce|YMR051c_sc	176.523
sce|YMR051c_sc	sce|YJR028w_sc	176.523
sce|YMR051c_sc	sce|YAR010c_sc	176.523
ath|At1g11265_at	ath|At1g10260_at	107.898
ath|At5g39560_at	ath|At1g19460_at	37.600
ath|At1g21220_at	ath|At1g21280_at	71.699
ath|At5g46040_at	ath|At3g45690_at	69.077
ath|At5g54280_at	ath|At3g19960_at	176.523
ath|At3g45690_at	ath|At5g46040_at	69.077
ath|At1g01280_at	ath|At1g01190_at	56.048
ath|At1g01280_at	ath|At1g11600_at	48.611
ath|At1g21280_at	ath|At1g21220_at	71.699
ath|At1g11600_at	ath|At1g01190_at	47.349
ath|At1g11600_at	ath|At1g01280_at	48.611
ath|At1g01190_at	ath|At1g01280_at	56.048
ath|At1g01190_at	ath|At1g11600_at	47.349
ath|At1g10260_at	ath|At1g11265_at	107.898
ath|At1g19460_at	ath|At5g39560_at	37.600
ath|At3g19960_at	ath|At5g54280_at	176.523
hsa|Hs13699809_hs	hsa|Hs7949031_hs	156.199
hsa|Hs13699809_hs	hsa|Hs13699816_hs	145.761
hsa|Hs13699809_hs	hsa|Hs10834998_hs	139.048
hsa|Hs13699809_hs	hsa|Hs13449277_hs	135.500
hsa|Hs4507383_hs	hsa|Hs13699840_hs	176.523
hsa|Hs4507383_hs	hsa|Hs4503231_hs	89.349
hsa|Hs4827008_hs	hsa|Hs10835271_hs	176.523
hsa|Hs11024712_hs	hsa|Hs4505301_hs	176.523
hsa|Hs13699840_hs	hsa|Hs4507383_hs	176.523
hsa|Hs13699840_hs	hsa|Hs4503231_hs	68.398
hsa|Hs4505301_hs	hsa|Hs11024712_hs	176.523
hsa|Hs10834998_hs	hsa|Hs13699816_hs	172.761
hsa|Hs10834998_hs	hsa|Hs13699809_hs	139.048
hsa|Hs10834998_hs	hsa|Hs7949031_hs	130.460
hsa|Hs10834998_hs	hsa|Hs13449277_hs	105.912
hsa|Hs13699816_hs	hsa|Hs10834998_hs	172.761
hsa|Hs13699816_hs	hsa|Hs13699809_hs	145.761
hsa|Hs13699816_hs	hsa|Hs7949031_hs	140.111
hsa|Hs13699816_hs	hsa|Hs13449277_hs	116.349
hsa|Hs4503231_hs	hsa|Hs4507383_hs	89.349
hsa|Hs4503231_hs	hsa|Hs13699840_hs	68.398
hsa|Hs7949031_hs	hsa|Hs13699809_hs	156.199
hsa|Hs7949031_hs	hsa|Hs13699816_hs	140.111
hsa|Hs7949031_hs	hsa|Hs10834998_hs	130.460
hsa|Hs7949031_hs	hsa|Hs13449277_hs	130.927
hsa|Hs10835271_hs	hsa|Hs4827008_hs	176.523
hsa|Hs13449277_hs	hsa|Hs13699809_hs	135.500
hsa|Hs13449277_hs	hsa|Hs7949031_hs	130.927
hsa|Hs13449277_hs	hsa|Hs13699816_hs	116.349
hsa|Hs13449277_hs	hsa|Hs10834998_hs	105.912
sce|YHR023w_sc	hsa|Hs4505301_hs	176.523
sce|YHR023w_sc	hsa|Hs11024712_hs	176.523
sce|YKR093w_sc	ath|At5g46040_at	18.651
sce|YKR093w_sc	hsa|Hs10835271_hs	34.523
sce|YAR009c_sc	ath|At1g11265_at	53.548
sce|YOR326w_sc	ath|At1g04160_at	179.023
sce|YOR326w_sc	hsa|Hs10835119_hs	204.372
sce|YMR109w_sc	hsa|Hs4885503_hs	151.228
ath|At1g11265_at	sce|YAR009c_sc	53.548
ath|At5g46040_at	sce|YKR093w_sc	18.651
ath|At5g46040_at	hsa|Hs7706117_hs	36.546
ath|At1g01280_at	hsa|Hs4503231_hs	34.912
ath|At1g11600_at	hsa|Hs4507383_hs	30.111
ath|At1g04160_at	sce|YOR326w_sc	179.023
ath|At1g04160_at	hsa|Hs10835119_hs	185.862
hsa|Hs7706117_hs	ath|At5g46040_at	36.546
hsa|Hs4507383_hs	ath|At1g11600_at	30.111
hsa|Hs11024712_hs	sce|YHR023w_sc	176.523
hsa|Hs4885503_hs	sce|YMR109w_sc	151.228
hsa|Hs4505301_hs	sce|YHR023w_sc	176.523
hsa|Hs4503231_hs	ath|At1g01280_at	34.912
hsa|Hs10835271_hs	sce|YKR093w_sc	34.523
hsa|Hs10835119_hs	sce|YOR326w_sc	204.372
hsa|Hs10835119_hs	ath|At1g04160_at	185.862
sce|YKR093w_sc	hsa|Hs4827008_hs	33.450
sce|YJL113w_sc	ath|At1g11265_at	53.387
sce|YKL129c_sc	hsa|Hs4885503_hs	145.849
ath|At1g11265_at	sce|YJL113w_sc	53.387
ath|At3g45690_at	hsa|Hs7706117_hs	14.261
ath|At1g01280_at	hsa|Hs4507383_hs	12.849
ath|At1g11600_at	hsa|Hs4503231_hs	28.048
ath|At1g11600_at	hsa|Hs13699840_hs	21.737
ath|At1g01190_at	hsa|Hs4503231_hs	23.000
ath|At1g01190_at	hsa|Hs13699840_hs	8.460
ath|At1g01190_at	hsa|Hs4507383_hs	15.523
hsa|Hs7706117_hs	ath|At3g45690_at	14.261
hsa|Hs4507383_hs	ath|At1g01190_at	15.523
hsa|Hs4507383_hs	ath|At1g01280_at	12.849
hsa|Hs4827008_hs	sce|YKR093w_sc	33.450
hsa|Hs13699840_hs	ath|At1g11600_at	21.737
hsa|Hs13699840_hs	ath|At1g01190_at	8.460
hsa|Hs4885503_hs	sce|YKL129c_sc	145.849
hsa|Hs4503231_hs	ath|At1g01190_at	23.000
hsa|Hs4503231_hs	ath|At1g11600_at	28.048
