sce|YAL029c_sc	sce|YOR326w_sc	1.000
sce|YOR326w_sc	sce|YAL029c_sc	1.000
sce|YMR109w_sc	sce|YKL129c_sc	1.000
sce|YAR010c_sc	sce|YJR028w_sc	1.000
sce|YAR010c_sc	sce|YMR051c_sc	1.000
sce|YKL129c_sc	sce|YMR109w_sc	1.000
sce|YJR028w_sc	sce|YAR010c_sc	1.000
sce|YJR028w_sc	sce|YMR051c_sc	1.000
sce|YMR051c_sc	sce|YJR028w_sc	1.000
sce|YMR051c_sc	sce|YAR010c_sc	1.000
ath|At1g21220_at	ath|At1g21280_at	0.606
ath|At5g20490_at	ath|At1g04160_at	1.492
ath|At5g54280_at	ath|At3g19960_at	1.492
ath|At1g01280_at	ath|At1g11600_at	0.411
ath|At1g21280_at	ath|At1g21220_at	0.606
ath|At1g11600_at	ath|At1g01280_at	0.411
ath|At1g04160_at	ath|At5g20490_at	1.492
ath|At3g19960_at	ath|At5g54280_at	1.492
ath|At1g01280_at	hsa|Hs10834998_hs	1.082
ath|At1g01280_at	hsa|Hs13699809_hs	0.918
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.077
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.005
hsa|Hs13699809_hs	hsa|Hs10834998_hs	0.959
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.934
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.217
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.217
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.217
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.191
hsa|Hs10834998_hs	hsa|Hs13699809_hs	0.959
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.900
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.730
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.191
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.005
hsa|Hs13699816_hs	hsa|Hs7949031_hs	0.966
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.802
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.077
hsa|Hs7949031_hs	hsa|Hs13699816_hs	0.966
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.900
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.217
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.934
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.802
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.730
hsa|Hs10834998_hs	ath|At1g01280_at	1.082
hsa|Hs13699809_hs	ath|At1g01280_at	0.918
