sce|YAL029c_sc	sce|YOR326w_sc	1.115
sce|YJL113w_sc	sce|YAR009c_sc	0.425
sce|YAR009c_sc	sce|YJL113w_sc	0.425
sce|YOR326w_sc	sce|YAL029c_sc	1.115
sce|YMR109w_sc	sce|YKL129c_sc	1.115
sce|YAR010c_sc	sce|YJR028w_sc	1.115
sce|YAR010c_sc	sce|YMR051c_sc	1.115
sce|YKL129c_sc	sce|YMR109w_sc	1.115
sce|YJR028w_sc	sce|YAR010c_sc	1.115
sce|YJR028w_sc	sce|YMR051c_sc	1.115
sce|YMR051c_sc	sce|YJR028w_sc	1.115
sce|YMR051c_sc	sce|YAR010c_sc	1.115
sce|YAL029c_sc	ath|At1g04160_at	1.285
sce|YAL029c_sc	hsa|Hs10835119_hs	1.445
sce|YHR023w_sc	hsa|Hs4505301_hs	1.445
sce|YHR023w_sc	hsa|Hs11024712_hs	1.445
sce|YKR093w_sc	ath|At5g46040_at	0.136
sce|YKR093w_sc	hsa|Hs4827008_hs	0.199
sce|YJL113w_sc	ath|At1g11265_at	0.218
sce|YOR326w_sc	ath|At1g04160_at	1.285
sce|YOR326w_sc	hsa|Hs10835119_hs	1.445
sce|YMR109w_sc	hsa|Hs4885503_hs	1.238
sce|YAL029c_sc	ath|At3g19960_at	1.139
sce|YAL029c_sc	ath|At5g20490_at	1.139
sce|YKR093w_sc	hsa|Hs10835271_hs	0.197
sce|YAR009c_sc	ath|At1g11265_at	0.195
sce|YOR326w_sc	ath|At3g19960_at	1.193
sce|YOR326w_sc	ath|At5g20490_at	1.254
sce|YKL129c_sc	hsa|Hs4885503_hs	1.194
ath|At1g11265_at	ath|At1g10260_at	1.115
ath|At5g39560_at	ath|At1g19460_at	0.388
ath|At1g21220_at	ath|At1g21280_at	0.741
ath|At5g20490_at	ath|At1g04160_at	1.824
ath|At5g46040_at	ath|At3g45690_at	0.714
ath|At5g54280_at	ath|At3g19960_at	1.824
ath|At3g45690_at	ath|At5g46040_at	0.714
ath|At1g01280_at	ath|At1g01190_at	0.579
ath|At1g01280_at	ath|At1g11600_at	0.502
ath|At1g21280_at	ath|At1g21220_at	0.741
ath|At1g11600_at	ath|At1g01190_at	0.489
ath|At1g11600_at	ath|At1g01280_at	0.502
ath|At1g04160_at	ath|At5g20490_at	1.824
ath|At1g04160_at	ath|At3g19960_at	1.824
ath|At1g01190_at	ath|At1g01280_at	0.579
ath|At1g01190_at	ath|At1g11600_at	0.489
ath|At1g10260_at	ath|At1g11265_at	1.115
ath|At1g19460_at	ath|At5g39560_at	0.388
ath|At3g19960_at	ath|At5g54280_at	1.824
ath|At3g19960_at	ath|At1g04160_at	1.824
ath|At1g11265_at	sce|YJL113w_sc	0.218
ath|At5g20490_at	hsa|Hs10835119_hs	4.699
ath|At5g46040_at	sce|YKR093w_sc	0.136
ath|At5g46040_at	hsa|Hs7706117_hs	0.973
ath|At1g01280_at	hsa|Hs4503231_hs	0.929
ath|At1g11600_at	hsa|Hs13699809_hs	0.795
ath|At1g04160_at	sce|YAL029c_sc	1.285
ath|At1g04160_at	sce|YOR326w_sc	1.285
ath|At1g04160_at	hsa|Hs10835119_hs	4.699
ath|At3g19960_at	hsa|Hs10835119_hs	4.699
ath|At1g11265_at	sce|YAR009c_sc	0.195
ath|At5g20490_at	sce|YOR326w_sc	1.254
ath|At5g20490_at	sce|YAL029c_sc	1.139
ath|At5g54280_at	hsa|Hs10835119_hs	4.610
ath|At3g45690_at	hsa|Hs7706117_hs	0.380
ath|At1g01280_at	hsa|Hs4507383_hs	0.342
ath|At1g01280_at	hsa|Hs13699809_hs	0.756
ath|At1g01280_at	hsa|Hs13449277_hs	0.632
ath|At1g01280_at	hsa|Hs7949031_hs	0.643
ath|At1g01280_at	hsa|Hs13699816_hs	0.841
ath|At1g01280_at	hsa|Hs10834998_hs	0.891
ath|At1g11600_at	hsa|Hs7949031_hs	0.687
ath|At1g11600_at	hsa|Hs13699816_hs	0.624
ath|At1g11600_at	hsa|Hs10834998_hs	0.766
ath|At1g11600_at	hsa|Hs4503231_hs	0.747
ath|At1g11600_at	hsa|Hs13449277_hs	0.507
ath|At1g11600_at	hsa|Hs13699840_hs	0.414
ath|At1g11600_at	hsa|Hs4507383_hs	0.642
ath|At1g01190_at	hsa|Hs4503231_hs	0.612
ath|At1g01190_at	hsa|Hs13699840_hs	0.225
ath|At1g01190_at	hsa|Hs4507383_hs	0.413
ath|At1g01190_at	hsa|Hs13699809_hs	0.727
ath|At1g01190_at	hsa|Hs13699816_hs	0.500
ath|At1g01190_at	hsa|Hs7949031_hs	0.526
ath|At1g01190_at	hsa|Hs13449277_hs	0.527
ath|At1g01190_at	hsa|Hs10834998_hs	0.729
ath|At3g19960_at	sce|YOR326w_sc	1.193
ath|At3g19960_at	sce|YAL029c_sc	1.139
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.137
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.061
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.012
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.986
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.285
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.650
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.285
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.285
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.285
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.498
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.285
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.258
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.012
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.950
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.771
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.258
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.061
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.020
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.847
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.650
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.498
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.137
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.020
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.950
hsa|Hs7949031_hs	hsa|Hs13449277_hs	0.953
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.285
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.986
hsa|Hs13449277_hs	hsa|Hs7949031_hs	0.953
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.847
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.771
hsa|Hs13699809_hs	ath|At1g11600_at	0.795
hsa|Hs7706117_hs	ath|At5g46040_at	0.973
hsa|Hs4827008_hs	sce|YKR093w_sc	0.199
hsa|Hs11024712_hs	sce|YHR023w_sc	1.445
hsa|Hs4885503_hs	sce|YMR109w_sc	1.238
hsa|Hs4505301_hs	sce|YHR023w_sc	1.445
hsa|Hs4503231_hs	ath|At1g01280_at	0.929
hsa|Hs10835119_hs	sce|YAL029c_sc	1.445
hsa|Hs10835119_hs	sce|YOR326w_sc	1.445
hsa|Hs10835119_hs	ath|At3g19960_at	4.699
hsa|Hs10835119_hs	ath|At5g20490_at	4.699
hsa|Hs10835119_hs	ath|At1g04160_at	4.699
hsa|Hs13699809_hs	ath|At1g01190_at	0.727
hsa|Hs13699809_hs	ath|At1g01280_at	0.756
hsa|Hs7706117_hs	ath|At3g45690_at	0.380
hsa|Hs4507383_hs	ath|At1g11600_at	0.642
hsa|Hs4507383_hs	ath|At1g01190_at	0.413
hsa|Hs4507383_hs	ath|At1g01280_at	0.342
hsa|Hs13699840_hs	ath|At1g11600_at	0.414
hsa|Hs13699840_hs	ath|At1g01190_at	0.225
hsa|Hs4885503_hs	sce|YKL129c_sc	1.194
hsa|Hs10834998_hs	ath|At1g11600_at	0.766
hsa|Hs10834998_hs	ath|At1g01280_at	0.891
hsa|Hs10834998_hs	ath|At1g01190_at	0.729
hsa|Hs13699816_hs	ath|At1g11600_at	0.624
hsa|Hs13699816_hs	ath|At1g01280_at	0.841
hsa|Hs13699816_hs	ath|At1g01190_at	0.500
hsa|Hs4503231_hs	ath|At1g01190_at	0.612
hsa|Hs4503231_hs	ath|At1g11600_at	0.747
hsa|Hs7949031_hs	ath|At1g11600_at	0.687
hsa|Hs7949031_hs	ath|At1g01280_at	0.643
hsa|Hs7949031_hs	ath|At1g01190_at	0.526
hsa|Hs10835271_hs	sce|YKR093w_sc	0.197
hsa|Hs13449277_hs	ath|At1g11600_at	0.507
hsa|Hs13449277_hs	ath|At1g01280_at	0.632
hsa|Hs13449277_hs	ath|At1g01190_at	0.527
hsa|Hs10835119_hs	ath|At5g54280_at	4.610
