sce|YMR109w_sc	sce|YKL129c_sc	1.000
sce|YAR010c_sc	sce|YJR028w_sc	1.000
sce|YAR010c_sc	sce|YMR051c_sc	1.000
sce|YKL129c_sc	sce|YMR109w_sc	1.000
sce|YJR028w_sc	sce|YAR010c_sc	1.000
sce|YJR028w_sc	sce|YMR051c_sc	1.000
sce|YMR051c_sc	sce|YJR028w_sc	1.000
sce|YMR051c_sc	sce|YAR010c_sc	1.000
sce|YHR023w_sc	hsa|Hs4505301_hs	1.574
sce|YHR023w_sc	hsa|Hs11024712_hs	1.574
sce|YKR093w_sc	ath|At5g46040_at	1.000
sce|YKR093w_sc	hsa|Hs10835271_hs	0.308
sce|YAR009c_sc	ath|At1g11265_at	2.871
sce|YOR326w_sc	ath|At1g04160_at	9.599
sce|YOR326w_sc	hsa|Hs10835119_hs	1.822
sce|YMR109w_sc	hsa|Hs4885503_hs	1.348
sce|YKR093w_sc	hsa|Hs4827008_hs	0.298
sce|YKL129c_sc	hsa|Hs4885503_hs	1.300
ath|At5g39560_at	ath|At1g19460_at	0.519
ath|At1g21220_at	ath|At1g21280_at	0.990
ath|At5g46040_at	ath|At3g45690_at	0.954
ath|At5g54280_at	ath|At3g19960_at	2.438
ath|At3g45690_at	ath|At5g46040_at	0.954
ath|At1g01280_at	ath|At1g01190_at	0.774
ath|At1g01280_at	ath|At1g11600_at	0.671
ath|At1g21280_at	ath|At1g21220_at	0.990
ath|At1g11600_at	ath|At1g01190_at	0.654
ath|At1g11600_at	ath|At1g01280_at	0.671
ath|At1g01190_at	ath|At1g01280_at	0.774
ath|At1g01190_at	ath|At1g11600_at	0.654
ath|At1g19460_at	ath|At5g39560_at	0.519
ath|At3g19960_at	ath|At5g54280_at	2.438
ath|At1g11265_at	sce|YAR009c_sc	2.871
ath|At5g46040_at	sce|YKR093w_sc	1.000
ath|At5g46040_at	hsa|Hs7706117_hs	1.130
ath|At1g01280_at	hsa|Hs4503231_hs	1.080
ath|At1g11600_at	hsa|Hs13699809_hs	0.923
ath|At1g04160_at	sce|YOR326w_sc	9.599
ath|At1g04160_at	hsa|Hs10835119_hs	5.749
ath|At3g19960_at	hsa|Hs4885503_hs	3.960
ath|At5g54280_at	hsa|Hs4885503_hs	3.872
ath|At3g45690_at	hsa|Hs7706117_hs	0.441
ath|At1g01280_at	hsa|Hs4507383_hs	0.397
ath|At1g01280_at	hsa|Hs13699809_hs	0.878
ath|At1g01280_at	hsa|Hs13449277_hs	0.734
ath|At1g01280_at	hsa|Hs7949031_hs	0.747
ath|At1g01280_at	hsa|Hs13699816_hs	0.978
ath|At1g01280_at	hsa|Hs10834998_hs	1.035
ath|At1g11600_at	hsa|Hs7949031_hs	0.798
ath|At1g11600_at	hsa|Hs13699816_hs	0.726
ath|At1g11600_at	hsa|Hs10834998_hs	0.890
ath|At1g11600_at	hsa|Hs13449277_hs	0.589
ath|At1g11600_at	hsa|Hs4503231_hs	0.868
ath|At1g01190_at	hsa|Hs13699809_hs	0.845
ath|At1g01190_at	hsa|Hs13699816_hs	0.582
ath|At1g01190_at	hsa|Hs7949031_hs	0.611
ath|At1g01190_at	hsa|Hs13449277_hs	0.613
ath|At1g01190_at	hsa|Hs10834998_hs	0.848
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.137
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.061
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.012
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.986
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.285
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.650
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.285
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.285
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.285
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.498
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.285
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.258
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.012
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.950
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.771
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.258
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.061
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.020
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.847
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.650
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.498
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.137
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.020
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.950
hsa|Hs7949031_hs	hsa|Hs13449277_hs	0.953
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.285
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.986
hsa|Hs13449277_hs	hsa|Hs7949031_hs	0.953
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.847
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.771
hsa|Hs13699809_hs	ath|At1g11600_at	0.923
hsa|Hs7706117_hs	ath|At5g46040_at	1.130
hsa|Hs11024712_hs	sce|YHR023w_sc	1.574
hsa|Hs4885503_hs	sce|YMR109w_sc	1.348
hsa|Hs4885503_hs	ath|At3g19960_at	3.960
hsa|Hs4505301_hs	sce|YHR023w_sc	1.574
hsa|Hs4503231_hs	ath|At1g01280_at	1.080
hsa|Hs10835271_hs	sce|YKR093w_sc	0.308
hsa|Hs10835119_hs	sce|YOR326w_sc	1.822
hsa|Hs10835119_hs	ath|At1g04160_at	5.749
hsa|Hs13699809_hs	ath|At1g01190_at	0.845
hsa|Hs13699809_hs	ath|At1g01280_at	0.878
hsa|Hs7706117_hs	ath|At3g45690_at	0.441
hsa|Hs4507383_hs	ath|At1g01280_at	0.397
hsa|Hs4827008_hs	sce|YKR093w_sc	0.298
hsa|Hs4885503_hs	sce|YKL129c_sc	1.300
hsa|Hs4885503_hs	ath|At5g54280_at	3.872
hsa|Hs10834998_hs	ath|At1g11600_at	0.890
hsa|Hs10834998_hs	ath|At1g01280_at	1.035
hsa|Hs10834998_hs	ath|At1g01190_at	0.848
hsa|Hs13699816_hs	ath|At1g11600_at	0.726
hsa|Hs13699816_hs	ath|At1g01280_at	0.978
hsa|Hs13699816_hs	ath|At1g01190_at	0.582
hsa|Hs4503231_hs	ath|At1g11600_at	0.868
hsa|Hs7949031_hs	ath|At1g11600_at	0.798
hsa|Hs7949031_hs	ath|At1g01280_at	0.747
hsa|Hs7949031_hs	ath|At1g01190_at	0.611
hsa|Hs13449277_hs	ath|At1g11600_at	0.589
hsa|Hs13449277_hs	ath|At1g01280_at	0.734
hsa|Hs13449277_hs	ath|At1g01190_at	0.613
