sce|YJL113w_sc	sce|YAR009c_sc	0.618
sce|YAR009c_sc	sce|YJL113w_sc	0.618
sce|YMR109w_sc	sce|YKL129c_sc	1.096
sce|YAR010c_sc	sce|YJR028w_sc	1.096
sce|YAR010c_sc	sce|YMR051c_sc	1.096
sce|YKL129c_sc	sce|YMR109w_sc	1.096
sce|YJR028w_sc	sce|YAR010c_sc	1.096
sce|YJR028w_sc	sce|YMR051c_sc	1.096
sce|YMR051c_sc	sce|YJR028w_sc	1.096
sce|YMR051c_sc	sce|YAR010c_sc	1.096
sce|YHR023w_sc	hsa|Hs4505301_hs	1.574
sce|YHR023w_sc	hsa|Hs11024712_hs	1.574
sce|YKR093w_sc	ath|At5g46040_at	0.401
sce|YKR093w_sc	hsa|Hs10835271_hs	0.308
sce|YAR009c_sc	ath|At1g11265_at	1.151
sce|YOR326w_sc	ath|At1g04160_at	3.850
sce|YOR326w_sc	hsa|Hs10835119_hs	1.822
sce|YMR109w_sc	hsa|Hs4885503_hs	1.348
sce|YKR093w_sc	hsa|Hs4827008_hs	0.298
sce|YJL113w_sc	ath|At1g11265_at	1.148
sce|YKL129c_sc	hsa|Hs4885503_hs	1.300
ath|At1g11265_at	ath|At1g10260_at	1.404
ath|At5g39560_at	ath|At1g19460_at	0.489
ath|At1g21220_at	ath|At1g21280_at	0.933
ath|At5g46040_at	ath|At3g45690_at	0.899
ath|At5g54280_at	ath|At3g19960_at	2.297
ath|At3g45690_at	ath|At5g46040_at	0.899
ath|At1g01280_at	ath|At1g01190_at	0.729
ath|At1g01280_at	ath|At1g11600_at	0.633
ath|At1g21280_at	ath|At1g21220_at	0.933
ath|At1g11600_at	ath|At1g01190_at	0.616
ath|At1g11600_at	ath|At1g01280_at	0.633
ath|At1g01190_at	ath|At1g01280_at	0.729
ath|At1g01190_at	ath|At1g11600_at	0.616
ath|At1g10260_at	ath|At1g11265_at	1.404
ath|At1g19460_at	ath|At5g39560_at	0.489
ath|At3g19960_at	ath|At5g54280_at	2.297
ath|At1g11265_at	sce|YAR009c_sc	1.151
ath|At5g46040_at	sce|YKR093w_sc	0.401
ath|At5g46040_at	hsa|Hs7706117_hs	1.788
ath|At1g01280_at	hsa|Hs4503231_hs	1.708
ath|At1g11600_at	hsa|Hs4507383_hs	1.473
ath|At1g04160_at	sce|YOR326w_sc	3.850
ath|At1g04160_at	hsa|Hs10835119_hs	9.094
ath|At1g11265_at	sce|YJL113w_sc	1.148
ath|At3g45690_at	hsa|Hs7706117_hs	0.698
ath|At1g01280_at	hsa|Hs4507383_hs	0.629
ath|At1g11600_at	hsa|Hs4503231_hs	1.372
ath|At1g11600_at	hsa|Hs13699840_hs	1.064
ath|At1g01190_at	hsa|Hs4503231_hs	1.125
ath|At1g01190_at	hsa|Hs13699840_hs	0.414
ath|At1g01190_at	hsa|Hs4507383_hs	0.760
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.137
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.061
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.012
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.986
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.285
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.650
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.285
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.285
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.285
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.498
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.285
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.258
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.012
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.950
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.771
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.258
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.061
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.020
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.847
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.650
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.498
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.137
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.020
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.950
hsa|Hs7949031_hs	hsa|Hs13449277_hs	0.953
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.285
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.986
hsa|Hs13449277_hs	hsa|Hs7949031_hs	0.953
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.847
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.771
hsa|Hs7706117_hs	ath|At5g46040_at	1.788
hsa|Hs4507383_hs	ath|At1g11600_at	1.473
hsa|Hs11024712_hs	sce|YHR023w_sc	1.574
hsa|Hs4885503_hs	sce|YMR109w_sc	1.348
hsa|Hs4505301_hs	sce|YHR023w_sc	1.574
hsa|Hs4503231_hs	ath|At1g01280_at	1.708
hsa|Hs10835271_hs	sce|YKR093w_sc	0.308
hsa|Hs10835119_hs	sce|YOR326w_sc	1.822
hsa|Hs10835119_hs	ath|At1g04160_at	9.094
hsa|Hs7706117_hs	ath|At3g45690_at	0.698
hsa|Hs4507383_hs	ath|At1g01190_at	0.760
hsa|Hs4507383_hs	ath|At1g01280_at	0.629
hsa|Hs4827008_hs	sce|YKR093w_sc	0.298
hsa|Hs13699840_hs	ath|At1g11600_at	1.064
hsa|Hs13699840_hs	ath|At1g01190_at	0.414
hsa|Hs4885503_hs	sce|YKL129c_sc	1.300
hsa|Hs4503231_hs	ath|At1g01190_at	1.125
hsa|Hs4503231_hs	ath|At1g11600_at	1.372
