sce|YJL113w_sc	sce|YAR009c_sc	0.4746
sce|YAR009c_sc	sce|YJL113w_sc	0.4746
sce|YMR109w_sc	sce|YKL129c_sc	0.84139
sce|YAR010c_sc	sce|YJR028w_sc	0.84139
sce|YAR010c_sc	sce|YMR051c_sc	0.84139
sce|YKL129c_sc	sce|YMR109w_sc	0.84139
sce|YJR028w_sc	sce|YAR010c_sc	0.84139
sce|YJR028w_sc	sce|YMR051c_sc	0.84139
sce|YMR051c_sc	sce|YJR028w_sc	0.84139
sce|YMR051c_sc	sce|YAR010c_sc	0.84139
ath|At1g11265_at	ath|At1g10260_at	0.52112
ath|At5g39560_at	ath|At1g19460_at	0.1816
ath|At1g21220_at	ath|At1g21280_at	0.3463
ath|At5g46040_at	ath|At3g45690_at	0.3336
ath|At5g54280_at	ath|At3g19960_at	0.85256
ath|At3g45690_at	ath|At5g46040_at	0.3336
ath|At1g01280_at	ath|At1g01190_at	0.2707
ath|At1g01280_at	ath|At1g11600_at	0.2348
ath|At1g21280_at	ath|At1g21220_at	0.3463
ath|At1g11600_at	ath|At1g01190_at	0.2287
ath|At1g11600_at	ath|At1g01280_at	0.2348
ath|At1g01190_at	ath|At1g01280_at	0.2707
ath|At1g01190_at	ath|At1g11600_at	0.2287
ath|At1g10260_at	ath|At1g11265_at	0.52112
ath|At1g19460_at	ath|At5g39560_at	0.1816
ath|At3g19960_at	ath|At5g54280_at	0.85256
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.26482
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.18030
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.12594
hsa|Hs13699809_hs	hsa|Hs13449277_hs	1.09721
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.42939
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.7235
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.42939
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.42939
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.42939
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.5539
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.42939
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.39893
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.12594
hsa|Hs10834998_hs	hsa|Hs7949031_hs	1.05640
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.85762
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.39893
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.18030
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.13455
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.94214
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.7235
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.5539
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.26482
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.13455
hsa|Hs7949031_hs	hsa|Hs10834998_hs	1.05640
hsa|Hs7949031_hs	hsa|Hs13449277_hs	1.06018
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.42939
hsa|Hs13449277_hs	hsa|Hs13699809_hs	1.09721
hsa|Hs13449277_hs	hsa|Hs7949031_hs	1.06018
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.94214
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.85762
sce|YHR023w_sc	hsa|Hs4505301_hs	1.39787
sce|YHR023w_sc	hsa|Hs11024712_hs	1.39787
sce|YKR093w_sc	ath|At5g46040_at	0.1468
sce|YKR093w_sc	hsa|Hs10835271_hs	0.2734
sce|YAR009c_sc	ath|At1g11265_at	0.4215
sce|YOR326w_sc	ath|At1g04160_at	1.40900
sce|YOR326w_sc	hsa|Hs10835119_hs	1.61841
sce|YMR109w_sc	hsa|Hs4885503_hs	1.19756
ath|At1g11265_at	sce|YAR009c_sc	0.4215
ath|At5g46040_at	sce|YKR093w_sc	0.1468
ath|At5g46040_at	hsa|Hs7706117_hs	0.4895
ath|At1g01280_at	hsa|Hs4503231_hs	0.4676
ath|At1g11600_at	hsa|Hs4507383_hs	0.4033
ath|At1g04160_at	sce|YOR326w_sc	1.40900
ath|At1g04160_at	hsa|Hs10835119_hs	2.48952
hsa|Hs7706117_hs	ath|At5g46040_at	0.4895
hsa|Hs4507383_hs	ath|At1g11600_at	0.4033
hsa|Hs11024712_hs	sce|YHR023w_sc	1.39787
hsa|Hs4885503_hs	sce|YMR109w_sc	1.19756
hsa|Hs4505301_hs	sce|YHR023w_sc	1.39787
hsa|Hs4503231_hs	ath|At1g01280_at	0.4676
hsa|Hs10835271_hs	sce|YKR093w_sc	0.2734
hsa|Hs10835119_hs	sce|YOR326w_sc	1.61841
hsa|Hs10835119_hs	ath|At1g04160_at	2.48952
sce|YKR093w_sc	hsa|Hs4827008_hs	0.2649
sce|YJL113w_sc	ath|At1g11265_at	0.4202
sce|YKL129c_sc	hsa|Hs4885503_hs	1.15497
ath|At1g11265_at	sce|YJL113w_sc	0.4202
ath|At3g45690_at	hsa|Hs7706117_hs	0.1910
ath|At1g01280_at	hsa|Hs4507383_hs	0.1721
ath|At1g11600_at	hsa|Hs4503231_hs	0.3757
ath|At1g11600_at	hsa|Hs13699840_hs	0.2912
ath|At1g01190_at	hsa|Hs4503231_hs	0.3081
ath|At1g01190_at	hsa|Hs13699840_hs	0.113
ath|At1g01190_at	hsa|Hs4507383_hs	0.2079
hsa|Hs7706117_hs	ath|At3g45690_at	0.1910
hsa|Hs4507383_hs	ath|At1g01190_at	0.2079
hsa|Hs4507383_hs	ath|At1g01280_at	0.1721
hsa|Hs4827008_hs	sce|YKR093w_sc	0.2649
hsa|Hs13699840_hs	ath|At1g11600_at	0.2912
hsa|Hs13699840_hs	ath|At1g01190_at	0.113
hsa|Hs4885503_hs	sce|YKL129c_sc	1.15497
hsa|Hs4503231_hs	ath|At1g01190_at	0.3081
hsa|Hs4503231_hs	ath|At1g11600_at	0.3757
