sce|YJL113w_sc	sce|YAR009c_sc	0.6179
sce|YAR009c_sc	sce|YJL113w_sc	0.6179
sce|YMR109w_sc	sce|YKL129c_sc	1.09551
sce|YAR010c_sc	sce|YJR028w_sc	1.09551
sce|YAR010c_sc	sce|YMR051c_sc	1.09551
sce|YKL129c_sc	sce|YMR109w_sc	1.09551
sce|YJR028w_sc	sce|YAR010c_sc	1.09551
sce|YJR028w_sc	sce|YMR051c_sc	1.09551
sce|YMR051c_sc	sce|YJR028w_sc	1.09551
sce|YMR051c_sc	sce|YAR010c_sc	1.09551
ath|At1g11265_at	ath|At1g10260_at	1.40399
ath|At5g39560_at	ath|At1g19460_at	0.4893
ath|At1g21220_at	ath|At1g21280_at	0.9330
ath|At5g46040_at	ath|At3g45690_at	0.8989
ath|At5g54280_at	ath|At3g19960_at	2.29696
ath|At3g45690_at	ath|At5g46040_at	0.8989
ath|At1g01280_at	ath|At1g01190_at	0.7293
ath|At1g01280_at	ath|At1g11600_at	0.6325
ath|At1g21280_at	ath|At1g21220_at	0.9330
ath|At1g11600_at	ath|At1g01190_at	0.6161
ath|At1g11600_at	ath|At1g01280_at	0.6325
ath|At1g01190_at	ath|At1g01280_at	0.7293
ath|At1g01190_at	ath|At1g11600_at	0.6161
ath|At1g10260_at	ath|At1g11265_at	1.40399
ath|At1g19460_at	ath|At5g39560_at	0.4893
ath|At3g19960_at	ath|At5g54280_at	2.29696
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.13718
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.06119
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.01232
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.98648
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.28514
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.6505
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.28514
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.28514
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.28514
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.4980
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.28514
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.25776
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.01232
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.94979
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.77107
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.25776
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.06119
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.02005
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.84706
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.6505
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.4980
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.13718
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.02005
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.94979
hsa|Hs7949031_hs	hsa|Hs13449277_hs	0.95319
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.28514
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.98648
hsa|Hs13449277_hs	hsa|Hs7949031_hs	0.95319
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.84706
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.77107
sce|YHR023w_sc	hsa|Hs4505301_hs	1.57365
sce|YHR023w_sc	hsa|Hs11024712_hs	1.57365
sce|YKR093w_sc	ath|At5g46040_at	0.4010
sce|YKR093w_sc	hsa|Hs10835271_hs	0.3078
sce|YAR009c_sc	ath|At1g11265_at	1.1515
sce|YOR326w_sc	ath|At1g04160_at	3.84959
sce|YOR326w_sc	hsa|Hs10835119_hs	1.82192
sce|YMR109w_sc	hsa|Hs4885503_hs	1.34815
ath|At1g11265_at	sce|YAR009c_sc	1.1515
ath|At5g46040_at	sce|YKR093w_sc	0.4010
ath|At5g46040_at	hsa|Hs7706117_hs	1.7881
ath|At1g01280_at	hsa|Hs4503231_hs	1.7082
ath|At1g11600_at	hsa|Hs4507383_hs	1.4733
ath|At1g04160_at	sce|YOR326w_sc	3.84959
ath|At1g04160_at	hsa|Hs10835119_hs	9.09381
hsa|Hs7706117_hs	ath|At5g46040_at	1.7881
hsa|Hs4507383_hs	ath|At1g11600_at	1.4733
hsa|Hs11024712_hs	sce|YHR023w_sc	1.57365
hsa|Hs4885503_hs	sce|YMR109w_sc	1.34815
hsa|Hs4505301_hs	sce|YHR023w_sc	1.57365
hsa|Hs4503231_hs	ath|At1g01280_at	1.7082
hsa|Hs10835271_hs	sce|YKR093w_sc	0.3078
hsa|Hs10835119_hs	sce|YOR326w_sc	1.82192
hsa|Hs10835119_hs	ath|At1g04160_at	9.09381
sce|YKR093w_sc	hsa|Hs4827008_hs	0.2982
sce|YJL113w_sc	ath|At1g11265_at	1.1480
sce|YKL129c_sc	hsa|Hs4885503_hs	1.30020
ath|At1g11265_at	sce|YJL113w_sc	1.1480
ath|At3g45690_at	hsa|Hs7706117_hs	0.6978
ath|At1g01280_at	hsa|Hs4507383_hs	0.6287
ath|At1g11600_at	hsa|Hs4503231_hs	1.3723
ath|At1g11600_at	hsa|Hs13699840_hs	1.0635
ath|At1g01190_at	hsa|Hs4503231_hs	1.1253
ath|At1g01190_at	hsa|Hs13699840_hs	0.414
ath|At1g01190_at	hsa|Hs4507383_hs	0.7595
hsa|Hs7706117_hs	ath|At3g45690_at	0.6978
hsa|Hs4507383_hs	ath|At1g01190_at	0.7595
hsa|Hs4507383_hs	ath|At1g01280_at	0.6287
hsa|Hs4827008_hs	sce|YKR093w_sc	0.2982
hsa|Hs13699840_hs	ath|At1g11600_at	1.0635
hsa|Hs13699840_hs	ath|At1g01190_at	0.414
hsa|Hs4885503_hs	sce|YKL129c_sc	1.30020
hsa|Hs4503231_hs	ath|At1g01190_at	1.1253
hsa|Hs4503231_hs	ath|At1g11600_at	1.3723
