sce|YAL029c_sc	sce|YOR326w_sc	1.11503
sce|YJL113w_sc	sce|YAR009c_sc	0.4249
sce|YAR009c_sc	sce|YJL113w_sc	0.4249
sce|YOR326w_sc	sce|YAL029c_sc	1.11503
sce|YMR109w_sc	sce|YKL129c_sc	1.11503
sce|YAR010c_sc	sce|YJR028w_sc	1.11503
sce|YAR010c_sc	sce|YMR051c_sc	1.11503
sce|YKL129c_sc	sce|YMR109w_sc	1.11503
sce|YJR028w_sc	sce|YAR010c_sc	1.11503
sce|YJR028w_sc	sce|YMR051c_sc	1.11503
sce|YMR051c_sc	sce|YJR028w_sc	1.11503
sce|YMR051c_sc	sce|YAR010c_sc	1.11503
ath|At1g11265_at	ath|At1g10260_at	1.11482
ath|At5g39560_at	ath|At1g19460_at	0.3885
ath|At1g21220_at	ath|At1g21280_at	0.7408
ath|At5g20490_at	ath|At1g04160_at	1.82386
ath|At5g46040_at	ath|At3g45690_at	0.7137
ath|At5g54280_at	ath|At3g19960_at	1.82386
ath|At3g45690_at	ath|At5g46040_at	0.7137
ath|At1g01280_at	ath|At1g01190_at	0.5791
ath|At1g01280_at	ath|At1g11600_at	0.5023
ath|At1g21280_at	ath|At1g21220_at	0.7408
ath|At1g11600_at	ath|At1g01190_at	0.4892
ath|At1g11600_at	ath|At1g01280_at	0.5023
ath|At1g04160_at	ath|At5g20490_at	1.82386
ath|At1g04160_at	ath|At3g19960_at	1.82386
ath|At1g01190_at	ath|At1g01280_at	0.5791
ath|At1g01190_at	ath|At1g11600_at	0.4892
ath|At1g10260_at	ath|At1g11265_at	1.11482
ath|At1g19460_at	ath|At5g39560_at	0.3885
ath|At3g19960_at	ath|At5g54280_at	1.82386
ath|At3g19960_at	ath|At1g04160_at	1.82386
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.13718
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.06119
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.01232
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.98648
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.28514
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.6505
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.28514
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.28514
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.28514
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.4980
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.28514
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.25776
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.01232
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.94979
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.77107
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.25776
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.06119
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.02005
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.84706
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.6505
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.4980
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.13718
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.02005
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.94979
hsa|Hs7949031_hs	hsa|Hs13449277_hs	0.95319
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.28514
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.98648
hsa|Hs13449277_hs	hsa|Hs7949031_hs	0.95319
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.84706
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.77107
sce|YAL029c_sc	ath|At1g04160_at	1.28487
sce|YAL029c_sc	hsa|Hs10835119_hs	1.44539
sce|YHR023w_sc	hsa|Hs4505301_hs	1.44539
sce|YHR023w_sc	hsa|Hs11024712_hs	1.44539
sce|YKR093w_sc	ath|At5g46040_at	0.1358
sce|YKR093w_sc	hsa|Hs4827008_hs	0.1987
sce|YJL113w_sc	ath|At1g11265_at	0.2178
sce|YOR326w_sc	ath|At1g04160_at	1.28487
sce|YOR326w_sc	hsa|Hs10835119_hs	1.44539
sce|YMR109w_sc	hsa|Hs4885503_hs	1.23827
ath|At1g11265_at	sce|YJL113w_sc	0.2178
ath|At5g20490_at	hsa|Hs10835119_hs	4.69885
ath|At5g46040_at	sce|YKR093w_sc	0.1358
ath|At5g46040_at	hsa|Hs7706117_hs	0.9728
ath|At1g01280_at	hsa|Hs4503231_hs	0.9293
ath|At1g11600_at	hsa|Hs13699809_hs	0.7946
ath|At1g04160_at	sce|YAL029c_sc	1.28487
ath|At1g04160_at	sce|YOR326w_sc	1.28487
ath|At1g04160_at	hsa|Hs10835119_hs	4.69885
ath|At3g19960_at	hsa|Hs10835119_hs	4.69885
hsa|Hs13699809_hs	ath|At1g11600_at	0.7946
hsa|Hs7706117_hs	ath|At5g46040_at	0.9728
hsa|Hs4827008_hs	sce|YKR093w_sc	0.1987
hsa|Hs11024712_hs	sce|YHR023w_sc	1.44539
hsa|Hs4885503_hs	sce|YMR109w_sc	1.23827
hsa|Hs4505301_hs	sce|YHR023w_sc	1.44539
hsa|Hs4503231_hs	ath|At1g01280_at	0.9293
hsa|Hs10835119_hs	sce|YAL029c_sc	1.44539
hsa|Hs10835119_hs	sce|YOR326w_sc	1.44539
hsa|Hs10835119_hs	ath|At3g19960_at	4.69885
hsa|Hs10835119_hs	ath|At5g20490_at	4.69885
hsa|Hs10835119_hs	ath|At1g04160_at	4.69885
sce|YAL029c_sc	ath|At3g19960_at	1.13884
sce|YAL029c_sc	ath|At5g20490_at	1.13948
sce|YKR093w_sc	hsa|Hs10835271_hs	0.1965
sce|YAR009c_sc	ath|At1g11265_at	0.1954
sce|YOR326w_sc	ath|At3g19960_at	1.19262
sce|YOR326w_sc	ath|At5g20490_at	1.25361
sce|YKL129c_sc	hsa|Hs4885503_hs	1.19423
ath|At1g11265_at	sce|YAR009c_sc	0.1954
ath|At5g20490_at	sce|YOR326w_sc	1.25361
ath|At5g20490_at	sce|YAL029c_sc	1.13948
ath|At5g54280_at	hsa|Hs10835119_hs	4.60969
ath|At3g45690_at	hsa|Hs7706117_hs	0.3796
ath|At1g01280_at	hsa|Hs13699809_hs	0.7559
ath|At1g01280_at	hsa|Hs13449277_hs	0.6316
ath|At1g01280_at	hsa|Hs7949031_hs	0.6429
ath|At1g01280_at	hsa|Hs13699816_hs	0.8414
ath|At1g01280_at	hsa|Hs10834998_hs	0.8907
ath|At1g01280_at	hsa|Hs4507383_hs	0.3420
ath|At1g11600_at	hsa|Hs4503231_hs	0.7466
ath|At1g11600_at	hsa|Hs13699840_hs	0.4139
ath|At1g11600_at	hsa|Hs4507383_hs	0.6418
ath|At1g11600_at	hsa|Hs7949031_hs	0.6870
ath|At1g11600_at	hsa|Hs13699816_hs	0.6245
ath|At1g11600_at	hsa|Hs10834998_hs	0.7662
ath|At1g11600_at	hsa|Hs13449277_hs	0.5070
ath|At1g01190_at	hsa|Hs4503231_hs	0.6122
ath|At1g01190_at	hsa|Hs13699840_hs	0.225
ath|At1g01190_at	hsa|Hs4507383_hs	0.4132
ath|At1g01190_at	hsa|Hs13699809_hs	0.7267
ath|At1g01190_at	hsa|Hs13699816_hs	0.5005
ath|At1g01190_at	hsa|Hs7949031_hs	0.5260
ath|At1g01190_at	hsa|Hs13449277_hs	0.5273
ath|At1g01190_at	hsa|Hs10834998_hs	0.7293
ath|At3g19960_at	sce|YOR326w_sc	1.19262
ath|At3g19960_at	sce|YAL029c_sc	1.13884
hsa|Hs13699809_hs	ath|At1g01190_at	0.7267
hsa|Hs13699809_hs	ath|At1g01280_at	0.7559
hsa|Hs7706117_hs	ath|At3g45690_at	0.3796
hsa|Hs4507383_hs	ath|At1g11600_at	0.6418
hsa|Hs4507383_hs	ath|At1g01190_at	0.4132
hsa|Hs4507383_hs	ath|At1g01280_at	0.3420
hsa|Hs13699840_hs	ath|At1g11600_at	0.4139
hsa|Hs13699840_hs	ath|At1g01190_at	0.225
hsa|Hs4885503_hs	sce|YKL129c_sc	1.19423
hsa|Hs10834998_hs	ath|At1g01280_at	0.8907
hsa|Hs10834998_hs	ath|At1g01190_at	0.7293
hsa|Hs10834998_hs	ath|At1g11600_at	0.7662
hsa|Hs13699816_hs	ath|At1g01280_at	0.8414
hsa|Hs13699816_hs	ath|At1g01190_at	0.5005
hsa|Hs13699816_hs	ath|At1g11600_at	0.6245
hsa|Hs4503231_hs	ath|At1g01190_at	0.6122
hsa|Hs4503231_hs	ath|At1g11600_at	0.7466
hsa|Hs7949031_hs	ath|At1g01280_at	0.6429
hsa|Hs7949031_hs	ath|At1g01190_at	0.5260
hsa|Hs7949031_hs	ath|At1g11600_at	0.6870
hsa|Hs10835271_hs	sce|YKR093w_sc	0.1965
hsa|Hs13449277_hs	ath|At1g01280_at	0.6316
hsa|Hs13449277_hs	ath|At1g01190_at	0.5273
hsa|Hs13449277_hs	ath|At1g11600_at	0.5070
hsa|Hs10835119_hs	ath|At5g54280_at	4.60969
