sce|YKR093w_sc	hsa|Hs4827008_hs	0.2982
sce|YJL113w_sc	ath|At1g11265_at	1.1480
sce|YKL129c_sc	hsa|Hs4885503_hs	1.30020
ath|At1g11265_at	sce|YJL113w_sc	1.1480
ath|At3g45690_at	hsa|Hs7706117_hs	0.6978
ath|At1g01280_at	hsa|Hs4507383_hs	0.6287
ath|At1g11600_at	hsa|Hs4503231_hs	1.3723
ath|At1g11600_at	hsa|Hs13699840_hs	1.0635
ath|At1g01190_at	hsa|Hs4503231_hs	1.1253
ath|At1g01190_at	hsa|Hs13699840_hs	0.414
ath|At1g01190_at	hsa|Hs4507383_hs	0.7595
hsa|Hs7706117_hs	ath|At3g45690_at	0.6978
hsa|Hs4507383_hs	ath|At1g01190_at	0.7595
hsa|Hs4507383_hs	ath|At1g01280_at	0.6287
hsa|Hs4827008_hs	sce|YKR093w_sc	0.2982
hsa|Hs13699840_hs	ath|At1g11600_at	1.0635
hsa|Hs13699840_hs	ath|At1g01190_at	0.414
hsa|Hs4885503_hs	sce|YKL129c_sc	1.30020
hsa|Hs4503231_hs	ath|At1g01190_at	1.1253
hsa|Hs4503231_hs	ath|At1g11600_at	1.3723
