YKR093w_sc	Hs4827008_hs	
YKL129c_sc	Hs4885503_hs	
YHR023w_sc	Hs4505301_hs	
YOR326w_sc	At5g20490_at	
YAL029c_sc	At1g04160_at	
YAL029c_sc	Hs10835119_hs	
YJL113w_sc	At1g11265_at	
At1g11265_at	YJL113w_sc	
At1g01280_at	Hs4507383_hs	
At1g04160_at	YAL029c_sc	
At1g11600_at	Hs4503231_hs	
At1g11600_at	Hs13699840_hs	
At3g45690_at	Hs7706117_hs	
At5g20490_at	YOR326w_sc	
Hs4503231_hs	At1g01190_at	
Hs4503231_hs	At1g11600_at	
Hs4507383_hs	At1g01280_at	
Hs7706117_hs	At3g45690_at	
Hs4827008_hs	YKR093w_sc	
Hs4885503_hs	YKL129c_sc	
Hs4505301_hs	YHR023w_sc	
