sce|YAL029c_sc	ath|At3g19960_at	1.13884
sce|YAL029c_sc	ath|At5g20490_at	1.13948
sce|YKR093w_sc	hsa|Hs10835271_hs	0.1965
sce|YAR009c_sc	ath|At1g11265_at	0.1954
sce|YOR326w_sc	ath|At3g19960_at	1.19262
sce|YOR326w_sc	ath|At5g20490_at	1.25361
sce|YKL129c_sc	hsa|Hs4885503_hs	1.19423
ath|At1g11265_at	sce|YAR009c_sc	0.1954
ath|At5g20490_at	sce|YOR326w_sc	1.25361
ath|At5g20490_at	sce|YAL029c_sc	1.13948
ath|At5g54280_at	hsa|Hs10835119_hs	4.60969
ath|At3g45690_at	hsa|Hs7706117_hs	0.3796
ath|At1g01280_at	hsa|Hs13699809_hs	0.7559
ath|At1g01280_at	hsa|Hs13449277_hs	0.6316
ath|At1g01280_at	hsa|Hs7949031_hs	0.6429
ath|At1g01280_at	hsa|Hs13699816_hs	0.8414
ath|At1g01280_at	hsa|Hs10834998_hs	0.8907
ath|At1g01280_at	hsa|Hs4507383_hs	0.3420
ath|At1g11600_at	hsa|Hs4503231_hs	0.7466
ath|At1g11600_at	hsa|Hs13699840_hs	0.4139
ath|At1g11600_at	hsa|Hs4507383_hs	0.6418
ath|At1g11600_at	hsa|Hs7949031_hs	0.6870
ath|At1g11600_at	hsa|Hs13699816_hs	0.6245
ath|At1g11600_at	hsa|Hs10834998_hs	0.7662
ath|At1g11600_at	hsa|Hs13449277_hs	0.5070
ath|At1g01190_at	hsa|Hs4503231_hs	0.6122
ath|At1g01190_at	hsa|Hs13699840_hs	0.225
ath|At1g01190_at	hsa|Hs4507383_hs	0.4132
ath|At1g01190_at	hsa|Hs13699809_hs	0.7267
ath|At1g01190_at	hsa|Hs13699816_hs	0.5005
ath|At1g01190_at	hsa|Hs7949031_hs	0.5260
ath|At1g01190_at	hsa|Hs13449277_hs	0.5273
ath|At1g01190_at	hsa|Hs10834998_hs	0.7293
ath|At3g19960_at	sce|YOR326w_sc	1.19262
ath|At3g19960_at	sce|YAL029c_sc	1.13884
hsa|Hs13699809_hs	ath|At1g01190_at	0.7267
hsa|Hs13699809_hs	ath|At1g01280_at	0.7559
hsa|Hs7706117_hs	ath|At3g45690_at	0.3796
hsa|Hs4507383_hs	ath|At1g11600_at	0.6418
hsa|Hs4507383_hs	ath|At1g01190_at	0.4132
hsa|Hs4507383_hs	ath|At1g01280_at	0.3420
hsa|Hs13699840_hs	ath|At1g11600_at	0.4139
hsa|Hs13699840_hs	ath|At1g01190_at	0.225
hsa|Hs4885503_hs	sce|YKL129c_sc	1.19423
hsa|Hs10834998_hs	ath|At1g01280_at	0.8907
hsa|Hs10834998_hs	ath|At1g01190_at	0.7293
hsa|Hs10834998_hs	ath|At1g11600_at	0.7662
hsa|Hs13699816_hs	ath|At1g01280_at	0.8414
hsa|Hs13699816_hs	ath|At1g01190_at	0.5005
hsa|Hs13699816_hs	ath|At1g11600_at	0.6245
hsa|Hs4503231_hs	ath|At1g01190_at	0.6122
hsa|Hs4503231_hs	ath|At1g11600_at	0.7466
hsa|Hs7949031_hs	ath|At1g01280_at	0.6429
hsa|Hs7949031_hs	ath|At1g01190_at	0.5260
hsa|Hs7949031_hs	ath|At1g11600_at	0.6870
hsa|Hs10835271_hs	sce|YKR093w_sc	0.1965
hsa|Hs13449277_hs	ath|At1g01280_at	0.6316
hsa|Hs13449277_hs	ath|At1g01190_at	0.5273
hsa|Hs13449277_hs	ath|At1g11600_at	0.5070
hsa|Hs10835119_hs	ath|At5g54280_at	4.60969
