==10545== Memcheck, a memory error detector
==10545== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10545== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10545== Command: ./orthAgogue -i testfile.blast -c 1
==10545== 
!![myrank=0]	Please verify the setting used launching this software. (Merging of blocks in blast_p failed: Found #(sperators)=1, at /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx:149, originally called from /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx:196
software-test-did-not-pass!!	Found it difficult performing 'handling of blastp-row failed'. If this error was not as expected, please contact the developer at oekseth@gmail.com adding the following information: Error generated at line 150 in file /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx for method verify_correctness_of_block

Summary:
-	 The error is either due to (a) bugs in the BLASTp-file you provided or (b) that the software did not handle it (ie, your input-file). The BLAST program has a tendency generating format-errors in its result. It's easy to chech if the error is due to your blast-input-file: if the above printed line is found in your BLAST-input, the BLAST-input is wrong. Else the problem is with this software. Please contact the developer at [oekseth@gmail.com] if you did not understand this error-message. The error-message was generated at [verify_correctness_of_block]:/home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx:157.
!![myrank=0]	Please verify the setting used launching this software. (Merging of blocks in blast_p failed: Found #(sperators)=1, at /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx:149, originally called from /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx:211
software-test-did-not-pass!!	Found it difficult performing 'handling of blastp-row failed'. If this error was not as expected, please contact the developer at oekseth@gmail.com adding the following information: Error generated at line 150 in file /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx for method verify_correctness_of_block

Summary:
-	 The error is either due to (a) bugs in the BLASTp-file you provided or (b) that the software did not handle it (ie, your input-file). The BLAST program has a tendency generating format-errors in its result. It's easy to chech if the error is due to your blast-input-file: if the above printed line is found in your BLAST-input, the BLAST-input is wrong. Else the problem is with this software. Please contact the developer at [oekseth@gmail.com] if you did not understand this error-message. The error-message was generated at [verify_correctness_of_block]:/home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_parsing/read_file.cxx:157.
software_dependency-error!!	!!	Did not find enough blocks in the labels (an identifier seperated the seperator given by the user) to process the given blasp-row; we got index(1) and array_size(1). If this error was not as expected, please contact the developer at oekseth@gmail.com adding the following information: Error generated at line 59 in file /home/klatremus/Dokumenter/Work/code/orthAgogue/src/blast_common/parse.cxx for method setName
==10545== Invalid read of size 1
==10545==    at 0x5886066: ??? (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==10545==    by 0x5886D7C: _Unwind_Backtrace (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==10545==    by 0x5B979C7: backtrace (backtrace.c:110)
==10545==    by 0x5B013AE: __libc_message (libc_fatal.c:180)
==10545==    by 0x5B97806: __fortify_fail (fortify_fail.c:32)
==10545==    by 0x5B977CF: __stack_chk_fail (stack_chk_fail.c:29)
==10545==    by 0x463602: Parse::setName(char*, char*&, unsigned int, unsigned int*, unsigned int) (parse.cxx:130)
==10545==    by 0x7073616C62206E64: ???
==10545==    by 0x6577203B776F722C: ???
==10545==    by 0x646E6920746F671F: ???
==10545==    by 0x6E61202931287864: ???
==10545==    by 0x5F79617272612063: ???
==10545==  Address 0x7073616c62206e65 is not stack'd, malloc'd or (recently) free'd
==10545== 
==10545== 
==10545== Process terminating with default action of signal 11 (SIGSEGV)
==10545==  General Protection Fault
==10545==    at 0x5886066: ??? (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==10545==    by 0x5886D7C: _Unwind_Backtrace (in /lib/x86_64-linux-gnu/libgcc_s.so.1)
==10545==    by 0x5B979C7: backtrace (backtrace.c:110)
==10545==    by 0x5B013AE: __libc_message (libc_fatal.c:180)
==10545==    by 0x5B97806: __fortify_fail (fortify_fail.c:32)
==10545==    by 0x5B977CF: __stack_chk_fail (stack_chk_fail.c:29)
==10545==    by 0x463602: Parse::setName(char*, char*&, unsigned int, unsigned int*, unsigned int) (parse.cxx:130)
==10545==    by 0x7073616C62206E64: ???
==10545==    by 0x6577203B776F722C: ???
==10545==    by 0x646E6920746F671F: ???
==10545==    by 0x6E61202931287864: ???
==10545==    by 0x5F79617272612063: ???
==10545== 
==10545== HEAP SUMMARY:
==10545==     in use at exit: 74,378 bytes in 155 blocks
==10545==   total heap usage: 19,762 allocs, 19,607 frees, 409,518 bytes allocated
==10545== 
==10545== LEAK SUMMARY:
==10545==    definitely lost: 40 bytes in 1 blocks
==10545==    indirectly lost: 112 bytes in 4 blocks
==10545==      possibly lost: 792 bytes in 3 blocks
==10545==    still reachable: 73,434 bytes in 147 blocks
==10545==         suppressed: 0 bytes in 0 blocks
==10545== Rerun with --leak-check=full to see details of leaked memory
==10545== 
==10545== For counts of detected and suppressed errors, rerun with: -v
==10545== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
