sce|YJL113w_sc	sce|YAR009c_sc	0.6179
sce|YAR009c_sc	sce|YJL113w_sc	0.6179
sce|YMR109w_sc	sce|YKL129c_sc	1.09551
sce|YAR010c_sc	sce|YJR028w_sc	1.09551
sce|YAR010c_sc	sce|YMR051c_sc	1.09551
sce|YKL129c_sc	sce|YMR109w_sc	1.09551
sce|YJR028w_sc	sce|YAR010c_sc	1.09551
sce|YJR028w_sc	sce|YMR051c_sc	1.09551
sce|YMR051c_sc	sce|YJR028w_sc	1.09551
sce|YMR051c_sc	sce|YAR010c_sc	1.09551
ath|At1g11265_at	ath|At1g10260_at	1.40399
ath|At5g39560_at	ath|At1g19460_at	0.4893
ath|At1g21220_at	ath|At1g21280_at	0.9330
ath|At5g46040_at	ath|At3g45690_at	0.8989
ath|At5g54280_at	ath|At3g19960_at	2.29696
ath|At3g45690_at	ath|At5g46040_at	0.8989
ath|At1g01280_at	ath|At1g01190_at	0.7293
ath|At1g01280_at	ath|At1g11600_at	0.6325
ath|At1g21280_at	ath|At1g21220_at	0.9330
ath|At1g11600_at	ath|At1g01190_at	0.6161
ath|At1g11600_at	ath|At1g01280_at	0.6325
ath|At1g01190_at	ath|At1g01280_at	0.7293
ath|At1g01190_at	ath|At1g11600_at	0.6161
ath|At1g10260_at	ath|At1g11265_at	1.40399
ath|At1g19460_at	ath|At5g39560_at	0.4893
ath|At3g19960_at	ath|At5g54280_at	2.29696
hsa|Hs13699809_hs	hsa|Hs7949031_hs	1.13718
hsa|Hs13699809_hs	hsa|Hs13699816_hs	1.06119
hsa|Hs13699809_hs	hsa|Hs10834998_hs	1.01232
hsa|Hs13699809_hs	hsa|Hs13449277_hs	0.98648
hsa|Hs4507383_hs	hsa|Hs13699840_hs	1.28514
hsa|Hs4507383_hs	hsa|Hs4503231_hs	0.6505
hsa|Hs4827008_hs	hsa|Hs10835271_hs	1.28514
hsa|Hs11024712_hs	hsa|Hs4505301_hs	1.28514
hsa|Hs13699840_hs	hsa|Hs4507383_hs	1.28514
hsa|Hs13699840_hs	hsa|Hs4503231_hs	0.4980
hsa|Hs4505301_hs	hsa|Hs11024712_hs	1.28514
hsa|Hs10834998_hs	hsa|Hs13699816_hs	1.25776
hsa|Hs10834998_hs	hsa|Hs13699809_hs	1.01232
hsa|Hs10834998_hs	hsa|Hs7949031_hs	0.94979
hsa|Hs10834998_hs	hsa|Hs13449277_hs	0.77107
hsa|Hs13699816_hs	hsa|Hs10834998_hs	1.25776
hsa|Hs13699816_hs	hsa|Hs13699809_hs	1.06119
hsa|Hs13699816_hs	hsa|Hs7949031_hs	1.02005
hsa|Hs13699816_hs	hsa|Hs13449277_hs	0.84706
hsa|Hs4503231_hs	hsa|Hs4507383_hs	0.6505
hsa|Hs4503231_hs	hsa|Hs13699840_hs	0.4980
hsa|Hs7949031_hs	hsa|Hs13699809_hs	1.13718
hsa|Hs7949031_hs	hsa|Hs13699816_hs	1.02005
hsa|Hs7949031_hs	hsa|Hs10834998_hs	0.94979
hsa|Hs7949031_hs	hsa|Hs13449277_hs	0.95319
hsa|Hs10835271_hs	hsa|Hs4827008_hs	1.28514
hsa|Hs13449277_hs	hsa|Hs13699809_hs	0.98648
hsa|Hs13449277_hs	hsa|Hs7949031_hs	0.95319
hsa|Hs13449277_hs	hsa|Hs13699816_hs	0.84706
hsa|Hs13449277_hs	hsa|Hs10834998_hs	0.77107
