YKR093w_sc	At5g46040_at	
YKR093w_sc	Hs10835271_hs	
YAR009c_sc	At1g11265_at	
YMR109w_sc	Hs4885503_hs	
YHR023w_sc	Hs11024712_hs	
YOR326w_sc	At1g04160_at	
YOR326w_sc	Hs10835119_hs	
At1g11265_at	YAR009c_sc	
At1g01280_at	Hs4503231_hs	
At1g04160_at	YOR326w_sc	
At1g04160_at	Hs10835119_hs	
At1g11600_at	Hs4507383_hs	
At5g46040_at	YKR093w_sc	
At5g46040_at	Hs7706117_hs	
Hs4503231_hs	At1g01280_at	
Hs4507383_hs	At1g11600_at	
Hs7706117_hs	At5g46040_at	
Hs11024712_hs	YHR023w_sc	
Hs10835271_hs	YKR093w_sc	
Hs4885503_hs	YMR109w_sc	
Hs10835119_hs	YOR326w_sc	
Hs10835119_hs	At1g04160_at	
