sce|YHR023w_sc	hsa|Hs4505301_hs	1.57365
sce|YHR023w_sc	hsa|Hs11024712_hs	1.57365
sce|YKR093w_sc	ath|At5g46040_at	0.4010
sce|YKR093w_sc	hsa|Hs10835271_hs	0.3078
sce|YAR009c_sc	ath|At1g11265_at	1.1515
sce|YOR326w_sc	ath|At1g04160_at	3.84959
sce|YOR326w_sc	hsa|Hs10835119_hs	1.82192
sce|YMR109w_sc	hsa|Hs4885503_hs	1.34815
ath|At1g11265_at	sce|YAR009c_sc	1.1515
ath|At5g46040_at	sce|YKR093w_sc	0.4010
ath|At5g46040_at	hsa|Hs7706117_hs	1.7881
ath|At1g01280_at	hsa|Hs4503231_hs	1.7082
ath|At1g11600_at	hsa|Hs4507383_hs	1.4733
ath|At1g04160_at	sce|YOR326w_sc	3.84959
ath|At1g04160_at	hsa|Hs10835119_hs	9.09381
hsa|Hs7706117_hs	ath|At5g46040_at	1.7881
hsa|Hs4507383_hs	ath|At1g11600_at	1.4733
hsa|Hs11024712_hs	sce|YHR023w_sc	1.57365
hsa|Hs4885503_hs	sce|YMR109w_sc	1.34815
hsa|Hs4505301_hs	sce|YHR023w_sc	1.57365
hsa|Hs4503231_hs	ath|At1g01280_at	1.7082
hsa|Hs10835271_hs	sce|YKR093w_sc	0.3078
hsa|Hs10835119_hs	sce|YOR326w_sc	1.82192
hsa|Hs10835119_hs	ath|At1g04160_at	9.09381
