sce|YAL029c_sc	ath|At1g04160_at	1.28487
sce|YAL029c_sc	hsa|Hs10835119_hs	1.44539
sce|YHR023w_sc	hsa|Hs4505301_hs	1.44539
sce|YHR023w_sc	hsa|Hs11024712_hs	1.44539
sce|YKR093w_sc	ath|At5g46040_at	0.1358
sce|YKR093w_sc	hsa|Hs4827008_hs	0.1987
sce|YJL113w_sc	ath|At1g11265_at	0.2178
sce|YOR326w_sc	ath|At1g04160_at	1.28487
sce|YOR326w_sc	hsa|Hs10835119_hs	1.44539
sce|YMR109w_sc	hsa|Hs4885503_hs	1.23827
ath|At1g11265_at	sce|YJL113w_sc	0.2178
ath|At5g20490_at	hsa|Hs10835119_hs	4.69885
ath|At5g46040_at	sce|YKR093w_sc	0.1358
ath|At5g46040_at	hsa|Hs7706117_hs	0.9728
ath|At1g01280_at	hsa|Hs4503231_hs	0.9293
ath|At1g11600_at	hsa|Hs13699809_hs	0.7946
ath|At1g04160_at	sce|YAL029c_sc	1.28487
ath|At1g04160_at	sce|YOR326w_sc	1.28487
ath|At1g04160_at	hsa|Hs10835119_hs	4.69885
ath|At3g19960_at	hsa|Hs10835119_hs	4.69885
hsa|Hs13699809_hs	ath|At1g11600_at	0.7946
hsa|Hs7706117_hs	ath|At5g46040_at	0.9728
hsa|Hs4827008_hs	sce|YKR093w_sc	0.1987
hsa|Hs11024712_hs	sce|YHR023w_sc	1.44539
hsa|Hs4885503_hs	sce|YMR109w_sc	1.23827
hsa|Hs4505301_hs	sce|YHR023w_sc	1.44539
hsa|Hs4503231_hs	ath|At1g01280_at	0.9293
hsa|Hs10835119_hs	sce|YAL029c_sc	1.44539
hsa|Hs10835119_hs	sce|YOR326w_sc	1.44539
hsa|Hs10835119_hs	ath|At3g19960_at	4.69885
hsa|Hs10835119_hs	ath|At5g20490_at	4.69885
hsa|Hs10835119_hs	ath|At1g04160_at	4.69885
