co_ortholos_cnt=68, at blast_filtering:368
		 inserted string: sce|YAL029c_sc	sce|YOR326w_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: sce|YAL029c_sc	ath|At3g19960_at	156.460
, at mcl_bunch:289
inserts sce|YAL029c_sc->ath|At3g19960_at, at pipe_struct:95
		 inserted string: sce|YAL029c_sc	ath|At5g20490_at	156.548
, at mcl_bunch:289
inserts sce|YAL029c_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YAL029c_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YAL029c_sc->ath|At3g19960_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YAL029c_sc	ath|At1g04160_at	176.523
, at mcl_bunch:289
		 inserted string: sce|YAL029c_sc	hsa|Hs10835119_hs	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YHR023w_sc	hsa|Hs4505301_hs	176.523
, at mcl_bunch:289
		 inserted string: sce|YHR023w_sc	hsa|Hs11024712_hs	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: sce|YKR093w_sc	hsa|Hs10835271_hs	24.000
, at mcl_bunch:289
inserts sce|YKR093w_sc->hsa|Hs10835271_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YKR093w_sc	ath|At5g46040_at	18.651
, at mcl_bunch:289
		 inserted string: sce|YKR093w_sc	hsa|Hs4827008_hs	24.261
, at mcl_bunch:289
		 inserted string: sce|YJL113w_sc	sce|YAR009c_sc	67.261
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YJL113w_sc	ath|At1g11265_at	29.927
, at mcl_bunch:289
		 inserted string: sce|YAR009c_sc	sce|YJL113w_sc	67.261
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: sce|YAR009c_sc	ath|At1g11265_at	26.849
, at mcl_bunch:289
inserts sce|YAR009c_sc->ath|At1g11265_at, at pipe_struct:95

-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YOR326w_sc	sce|YAL029c_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts sce|YOR326w_sc->ath|At3g19960_at, at pipe_struct:95
inserts sce|YOR326w_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YOR326w_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YOR326w_sc->ath|At3g19960_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YOR326w_sc	ath|At1g04160_at	176.523
, at mcl_bunch:289
		 inserted string: sce|YOR326w_sc	hsa|Hs10835119_hs	176.523
, at mcl_bunch:289
		 inserted string: sce|YMR109w_sc	sce|YKL129c_sc	176.523
, at mcl_bunch:289

-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YMR109w_sc	hsa|Hs4885503_hs	151.228
, at mcl_bunch:289
		 inserted string: sce|YAR010c_sc	sce|YJR028w_sc	176.523
, at mcl_bunch:289
		 inserted string: sce|YAR010c_sc	sce|YMR051c_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YKL129c_sc	sce|YMR109w_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: sce|YKL129c_sc	hsa|Hs4885503_hs	145.849
, at mcl_bunch:289
inserts sce|YKL129c_sc->hsa|Hs4885503_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YJR028w_sc	sce|YAR010c_sc	176.523
, at mcl_bunch:289
		 inserted string: sce|YJR028w_sc	sce|YMR051c_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: sce|YMR051c_sc	sce|YJR028w_sc	176.523
, at mcl_bunch:289
		 inserted string: sce|YMR051c_sc	sce|YAR010c_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
---------------------------------------------------------------------
---inserts-into:
inserts sce|YAL029c_sc->ath|At3g19960_at, at pipe_struct:95
inserts sce|YAL029c_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YAL029c_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YAL029c_sc->ath|At3g19960_at, at pipe_struct:95

inserts sce|YOR326w_sc->ath|At3g19960_at, at pipe_struct:95
inserts sce|YOR326w_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YOR326w_sc->ath|At5g20490_at, at pipe_struct:95
inserts sce|YOR326w_sc->ath|At3g19960_at, at pipe_struct:95

inserts sce|YAR009c_sc->ath|At1g11265_at, at pipe_struct:95

inserts sce|YKL129c_sc->hsa|Hs4885503_hs, at pipe_struct:95

-----------has:
sce|YAL029c_sc	ath|At3g19960_at	156.460
sce|YAL029c_sc	ath|At5g20490_at	156.548
-----
sce|YKR093w_sc	hsa|Hs10835271_hs	24.000
sce|YAR009c_sc	ath|At1g11265_at	26.849
sce|YKL129c_sc	hsa|Hs4885503_hs	145.849




|
		 inserted string: ath|At1g11265_at	ath|At1g10260_at	107.898
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: ath|At1g11265_at	sce|YAR009c_sc	26.849
, at mcl_bunch:289
inserts ath|At1g11265_at->sce|YAR009c_sc, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g11265_at	sce|YJL113w_sc	29.927
, at mcl_bunch:289
		 inserted string: ath|At5g39560_at	ath|At1g19460_at	37.600
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g21220_at	ath|At1g21280_at	71.699
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At5g20490_at	ath|At1g04160_at	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: ath|At5g20490_at	sce|YOR326w_sc	172.228
, at mcl_bunch:289
inserts ath|At5g20490_at->sce|YOR326w_sc, at pipe_struct:95
		 inserted string: ath|At5g20490_at	sce|YAL029c_sc	156.548
, at mcl_bunch:289
inserts ath|At5g20490_at->sce|YAL029c_sc, at pipe_struct:95
inserts ath|At5g20490_at->sce|YAL029c_sc, at pipe_struct:95
inserts ath|At5g20490_at->sce|YOR326w_sc, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At5g20490_at	hsa|Hs10835119_hs	176.523
, at mcl_bunch:289
		 inserted string: ath|At5g46040_at	ath|At3g45690_at	69.077
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At5g46040_at	sce|YKR093w_sc	18.651
, at mcl_bunch:289
		 inserted string: ath|At5g46040_at	hsa|Hs7706117_hs	36.546
, at mcl_bunch:289
		 inserted string: ath|At5g54280_at	ath|At3g19960_at	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: ath|At5g54280_at	hsa|Hs10835119_hs	173.173
, at mcl_bunch:289
inserts ath|At5g54280_at->hsa|Hs10835119_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At3g45690_at	ath|At5g46040_at	69.077
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: ath|At3g45690_at	hsa|Hs7706117_hs	14.261
, at mcl_bunch:289
inserts ath|At3g45690_at->hsa|Hs7706117_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g01280_at	ath|At1g01190_at	56.048
, at mcl_bunch:289
		 inserted string: ath|At1g01280_at	ath|At1g11600_at	48.611
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: ath|At1g01280_at	hsa|Hs13699809_hs	28.398
, at mcl_bunch:289
inserts ath|At1g01280_at->hsa|Hs13699809_hs, at pipe_struct:95
		 inserted string: ath|At1g01280_at	hsa|Hs13449277_hs	23.728
, at mcl_bunch:289
inserts ath|At1g01280_at->hsa|Hs13449277_hs, at pipe_struct:95
		 inserted string: ath|At1g01280_at	hsa|Hs7949031_hs	24.151
, at mcl_bunch:289
inserts ath|At1g01280_at->hsa|Hs7949031_hs, at pipe_struct:95
		 inserted string: ath|At1g01280_at	hsa|Hs13699816_hs	31.611
, at mcl_bunch:289
inserts ath|At1g01280_at->hsa|Hs13699816_hs, at pipe_struct:95
		 inserted string: ath|At1g01280_at	hsa|Hs10834998_hs	33.460
, at mcl_bunch:289
inserts ath|At1g01280_at->hsa|Hs10834998_hs, at pipe_struct:95
		 inserted string: ath|At1g01280_at	hsa|Hs4507383_hs	12.849
, at mcl_bunch:289
inserts ath|At1g01280_at->hsa|Hs4507383_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g01280_at	hsa|Hs4503231_hs	34.912
, at mcl_bunch:289
		 inserted string: ath|At1g21280_at	ath|At1g21220_at	71.699
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g11600_at	ath|At1g01190_at	47.349
, at mcl_bunch:289
		 inserted string: ath|At1g11600_at	ath|At1g01280_at	48.611
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: ath|At1g11600_at	hsa|Hs4503231_hs	28.048
, at mcl_bunch:289
inserts ath|At1g11600_at->hsa|Hs4503231_hs, at pipe_struct:95
		 inserted string: ath|At1g11600_at	hsa|Hs13699840_hs	15.548
, at mcl_bunch:289
inserts ath|At1g11600_at->hsa|Hs13699840_hs, at pipe_struct:95
inserts ath|At1g11600_at->hsa|Hs4507383_hs, at pipe_struct:95
inserts ath|At1g11600_at->hsa|Hs7949031_hs, at pipe_struct:95
inserts ath|At1g11600_at->hsa|Hs13699816_hs, at pipe_struct:95
inserts ath|At1g11600_at->hsa|Hs10834998_hs, at pipe_struct:95
inserts ath|At1g11600_at->hsa|Hs13449277_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g11600_at	hsa|Hs13699809_hs	29.849
, at mcl_bunch:289
		 inserted string: ath|At1g04160_at	ath|At5g20490_at	176.523
, at mcl_bunch:289
		 inserted string: ath|At1g04160_at	ath|At3g19960_at	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g04160_at	sce|YAL029c_sc	176.523
, at mcl_bunch:289
		 inserted string: ath|At1g04160_at	sce|YOR326w_sc	176.523
, at mcl_bunch:289
		 inserted string: ath|At1g04160_at	hsa|Hs10835119_hs	176.523
, at mcl_bunch:289
		 inserted string: ath|At1g01190_at	ath|At1g01280_at	56.048
, at mcl_bunch:289
		 inserted string: ath|At1g01190_at	ath|At1g11600_at	47.349
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts ath|At1g01190_at->hsa|Hs4503231_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs13699840_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs4507383_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs13699809_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs13699816_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs7949031_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs13449277_hs, at pipe_struct:95
inserts ath|At1g01190_at->hsa|Hs10834998_hs, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g10260_at	ath|At1g11265_at	107.898
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At1g19460_at	ath|At5g39560_at	37.600
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At3g19960_at	ath|At5g54280_at	176.523
, at mcl_bunch:289
		 inserted string: ath|At3g19960_at	ath|At1g04160_at	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts ath|At3g19960_at->sce|YOR326w_sc, at pipe_struct:95
inserts ath|At3g19960_at->sce|YAL029c_sc, at pipe_struct:95
inserts ath|At3g19960_at->sce|YAL029c_sc, at pipe_struct:95
inserts ath|At3g19960_at->sce|YOR326w_sc, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: ath|At3g19960_at	hsa|Hs10835119_hs	176.523
, at mcl_bunch:289
|sce|YAL029c_sc	ath|At3g19960_at	156.460
sce|YAL029c_sc	ath|At5g20490_at	156.548
sce|YKR093w_sc	hsa|Hs10835271_hs	24.000
sce|YAR009c_sc	ath|At1g11265_at	26.849
sce|YKL129c_sc	hsa|Hs4885503_hs	145.849
ath|At1g11265_at	sce|YAR009c_sc	26.849
ath|At5g20490_at	sce|YOR326w_sc	172.228
ath|At5g20490_at	sce|YAL029c_sc	156.548
ath|At5g54280_at	hsa|Hs10835119_hs	173.173
ath|At3g45690_at	hsa|Hs7706117_hs	14.261
ath|At1g01280_at	hsa|Hs13699809_hs	28.398
ath|At1g01280_at	hsa|Hs13449277_hs	23.728
ath|At1g01280_at	hsa|Hs7949031_hs	24.151
ath|At1g01280_at	hsa|Hs13699816_hs	31.611
ath|At1g01280_at	hsa|Hs10834998_hs	33.460
ath|At1g01280_at	hsa|Hs4507383_hs	12.849
ath|At1g11600_at	hsa|Hs4503231_hs	28.048
ath|At1g11600_at	hsa|Hs13699840_hs	15.548
|
		 inserted string: hsa|Hs13699809_hs	hsa|Hs7949031_hs	156.199
, at mcl_bunch:289
		 inserted string: hsa|Hs13699809_hs	hsa|Hs13699816_hs	145.761
, at mcl_bunch:289
		 inserted string: hsa|Hs13699809_hs	hsa|Hs10834998_hs	139.048
, at mcl_bunch:289
		 inserted string: hsa|Hs13699809_hs	hsa|Hs13449277_hs	135.500
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: hsa|Hs13699809_hs	ath|At1g01190_at	27.301
, at mcl_bunch:289
inserts hsa|Hs13699809_hs->ath|At1g01190_at, at pipe_struct:95
		 inserted string: hsa|Hs13699809_hs	ath|At1g01280_at	28.398
, at mcl_bunch:289
inserts hsa|Hs13699809_hs->ath|At1g01280_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs13699809_hs	ath|At1g11600_at	29.849
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: hsa|Hs7706117_hs	ath|At3g45690_at	14.261
, at mcl_bunch:289
inserts hsa|Hs7706117_hs->ath|At3g45690_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs7706117_hs	ath|At5g46040_at	36.546
, at mcl_bunch:289
		 inserted string: hsa|Hs4507383_hs	hsa|Hs13699840_hs	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs4507383_hs	hsa|Hs4503231_hs	89.349
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: hsa|Hs4507383_hs	ath|At1g11600_at	24.111
, at mcl_bunch:289
inserts hsa|Hs4507383_hs->ath|At1g11600_at, at pipe_struct:95
inserts hsa|Hs4507383_hs->ath|At1g01190_at, at pipe_struct:95
inserts hsa|Hs4507383_hs->ath|At1g01280_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs4827008_hs	hsa|Hs10835271_hs	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs4827008_hs	sce|YKR093w_sc	24.261
, at mcl_bunch:289
		 inserted string: hsa|Hs11024712_hs	hsa|Hs4505301_hs	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs11024712_hs	sce|YHR023w_sc	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs13699840_hs	hsa|Hs4507383_hs	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs13699840_hs	hsa|Hs4503231_hs	68.398
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts hsa|Hs13699840_hs->ath|At1g11600_at, at pipe_struct:95
inserts hsa|Hs13699840_hs->ath|At1g01190_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: hsa|Hs4885503_hs	sce|YKL129c_sc	145.849
, at mcl_bunch:289
inserts hsa|Hs4885503_hs->sce|YKL129c_sc, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs4885503_hs	sce|YMR109w_sc	151.228
, at mcl_bunch:289
		 inserted string: hsa|Hs4505301_hs	hsa|Hs11024712_hs	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs4505301_hs	sce|YHR023w_sc	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs10834998_hs	hsa|Hs13699816_hs	172.761
, at mcl_bunch:289
		 inserted string: hsa|Hs10834998_hs	hsa|Hs13699809_hs	139.048
, at mcl_bunch:289
		 inserted string: hsa|Hs10834998_hs	hsa|Hs7949031_hs	130.460
, at mcl_bunch:289
		 inserted string: hsa|Hs10834998_hs	hsa|Hs13449277_hs	105.912
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts hsa|Hs10834998_hs->ath|At1g01280_at, at pipe_struct:95
inserts hsa|Hs10834998_hs->ath|At1g01190_at, at pipe_struct:95
inserts hsa|Hs10834998_hs->ath|At1g11600_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs13699816_hs	hsa|Hs10834998_hs	172.761
, at mcl_bunch:289
		 inserted string: hsa|Hs13699816_hs	hsa|Hs13699809_hs	145.761
, at mcl_bunch:289
		 inserted string: hsa|Hs13699816_hs	hsa|Hs7949031_hs	140.111
, at mcl_bunch:289
		 inserted string: hsa|Hs13699816_hs	hsa|Hs13449277_hs	116.349
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts hsa|Hs13699816_hs->ath|At1g01280_at, at pipe_struct:95
inserts hsa|Hs13699816_hs->ath|At1g01190_at, at pipe_struct:95
inserts hsa|Hs13699816_hs->ath|At1g11600_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
|sce|YAL029c_sc	ath|At3g19960_at	156.460
sce|YAL029c_sc	ath|At5g20490_at	156.548
sce|YKR093w_sc	hsa|Hs10835271_hs	24.000
sce|YAR009c_sc	ath|At1g11265_at	26.849
sce|YKL129c_sc	hsa|Hs4885503_hs	145.849
ath|At1g11265_at	sce|YAR009c_sc	26.849
ath|At5g20490_at	sce|YOR326w_sc	172.228
ath|At5g20490_at	sce|YAL029c_sc	156.548
ath|At5g54280_at	hsa|Hs10835119_hs	173.173
ath|At3g45690_at	hsa|Hs7706117_hs	14.261
ath|At1g01280_at	hsa|Hs13699809_hs	28.398
ath|At1g01280_at	hsa|Hs13449277_hs	23.728
ath|At1g01280_at	hsa|Hs7949031_hs	24.151
ath|At1g01280_at	hsa|Hs13699816_hs	31.611
ath|At1g01280_at	hsa|Hs10834998_hs	33.460
ath|At1g01280_at	hsa|Hs4507383_hs	12.849
ath|At1g11600_at	hsa|Hs4503231_hs	28.048
ath|At1g11600_at	hsa|Hs13699840_hs	15.548
hsa|Hs13699809_hs	ath|At1g01190_at	27.301
hsa|Hs13699809_hs	ath|At1g01280_at	28.398
hsa|Hs7706117_hs	ath|At3g45690_at	14.261
hsa|Hs4507383_hs	ath|At1g11600_at	24.111
hsa|Hs4885503_hs	sce|YKL129c_sc	145.849
|
		 inserted string: hsa|Hs4503231_hs	hsa|Hs4507383_hs	89.349
, at mcl_bunch:289
		 inserted string: hsa|Hs4503231_hs	hsa|Hs13699840_hs	68.398
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts hsa|Hs4503231_hs->ath|At1g01190_at, at pipe_struct:95
inserts hsa|Hs4503231_hs->ath|At1g11600_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs4503231_hs	ath|At1g01280_at	34.912
, at mcl_bunch:289
		 inserted string: hsa|Hs7949031_hs	hsa|Hs13699809_hs	156.199
, at mcl_bunch:289
		 inserted string: hsa|Hs7949031_hs	hsa|Hs13699816_hs	140.111
, at mcl_bunch:289
		 inserted string: hsa|Hs7949031_hs	hsa|Hs10834998_hs	130.460
, at mcl_bunch:289
		 inserted string: hsa|Hs7949031_hs	hsa|Hs13449277_hs	130.927
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts hsa|Hs7949031_hs->ath|At1g01280_at, at pipe_struct:95
inserts hsa|Hs7949031_hs->ath|At1g01190_at, at pipe_struct:95
inserts hsa|Hs7949031_hs->ath|At1g11600_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs10835271_hs	hsa|Hs4827008_hs	176.523
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: hsa|Hs10835271_hs	sce|YKR093w_sc	24.000
, at mcl_bunch:289
inserts hsa|Hs10835271_hs->sce|YKR093w_sc, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs13449277_hs	hsa|Hs13699809_hs	135.500
, at mcl_bunch:289
		 inserted string: hsa|Hs13449277_hs	hsa|Hs7949031_hs	130.927
, at mcl_bunch:289
		 inserted string: hsa|Hs13449277_hs	hsa|Hs13699816_hs	116.349
, at mcl_bunch:289
		 inserted string: hsa|Hs13449277_hs	hsa|Hs10834998_hs	105.912
, at mcl_bunch:289
-----------starts the  co-ortholog insertion, at pipe_struct:85
inserts hsa|Hs13449277_hs->ath|At1g01280_at, at pipe_struct:95
inserts hsa|Hs13449277_hs->ath|At1g01190_at, at pipe_struct:95
inserts hsa|Hs13449277_hs->ath|At1g11600_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
-----------starts the  co-ortholog insertion, at pipe_struct:85
		 inserted string: hsa|Hs10835119_hs	ath|At5g54280_at	173.173
, at mcl_bunch:289
inserts hsa|Hs10835119_hs->ath|At5g54280_at, at pipe_struct:95
-----------end of co-ortholog insertion, at pipe_struct:103
		 inserted string: hsa|Hs10835119_hs	sce|YAL029c_sc	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs10835119_hs	sce|YOR326w_sc	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs10835119_hs	ath|At3g19960_at	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs10835119_hs	ath|At5g20490_at	176.523
, at mcl_bunch:289
		 inserted string: hsa|Hs10835119_hs	ath|At1g04160_at	176.523
, at mcl_bunch:289
|sce|YAL029c_sc	ath|At3g19960_at	156.460
sce|YAL029c_sc	ath|At5g20490_at	156.548
sce|YKR093w_sc	hsa|Hs10835271_hs	24.000
sce|YAR009c_sc	ath|At1g11265_at	26.849
sce|YKL129c_sc	hsa|Hs4885503_hs	145.849
ath|At1g11265_at	sce|YAR009c_sc	26.849
ath|At5g20490_at	sce|YOR326w_sc	172.228
ath|At5g20490_at	sce|YAL029c_sc	156.548
ath|At5g54280_at	hsa|Hs10835119_hs	173.173
ath|At3g45690_at	hsa|Hs7706117_hs	14.261
ath|At1g01280_at	hsa|Hs13699809_hs	28.398
ath|At1g01280_at	hsa|Hs13449277_hs	23.728
ath|At1g01280_at	hsa|Hs7949031_hs	24.151
ath|At1g01280_at	hsa|Hs13699816_hs	31.611
ath|At1g01280_at	hsa|Hs10834998_hs	33.460
ath|At1g01280_at	hsa|Hs4507383_hs	12.849
ath|At1g11600_at	hsa|Hs4503231_hs	28.048
ath|At1g11600_at	hsa|Hs13699840_hs	15.548
hsa|Hs13699809_hs	ath|At1g01190_at	27.301
hsa|Hs13699809_hs	ath|At1g01280_at	28.398
hsa|Hs7706117_hs	ath|At3g45690_at	14.261
hsa|Hs4507383_hs	ath|At1g11600_at	24.111
hsa|Hs4885503_hs	sce|YKL129c_sc	145.849
hsa|Hs10835271_hs	sce|YKR093w_sc	24.000
hsa|Hs10835119_hs	ath|At5g54280_at	173.173
|
