sce|YKL129c_sc	hsa|Hs10835119_hs	121.610924
sce|YKL129c_sc	hsa|Hs4505301_hs	106.048455
sce|YKL129c_sc	hsa|Hs4885503_hs	145.849485
sce|YKL129c_sc	hsa|Hs7705901_hs	129.610924
sce|YKL129c_sc	hsa|Hs11024712_hs	104.198970
sce|YKL129c_sc	sce|YKL129c_sc	229.000000
sce|YKL129c_sc	sce|YOR326w_sc	123.411954
sce|YKL129c_sc	sce|YHR023w_sc	100.426936
sce|YKL129c_sc	sce|YMR109w_sc	229.000000
sce|YKL129c_sc	sce|YAL029c_sc	119.460409
sce|YKL129c_sc	ath|At5g20490_at	109.522879
sce|YKL129c_sc	ath|At3g19960_at	118.261439
sce|YKL129c_sc	ath|At1g04160_at	124.022879
sce|YKL129c_sc	ath|At5g54280_at	116.849485
hsa|Hs4507383_hs	hsa|Hs4503231_hs	89.349485
hsa|Hs4507383_hs	hsa|Hs10834998_hs	20.610924
hsa|Hs4507383_hs	hsa|Hs4507383_hs	229.000000
hsa|Hs4507383_hs	hsa|Hs7949031_hs	15.960409
hsa|Hs4507383_hs	hsa|Hs13699816_hs	22.349485
hsa|Hs4507383_hs	hsa|Hs13449277_hs	12.522879
hsa|Hs4507383_hs	hsa|Hs13699840_hs	229.000000
hsa|Hs4507383_hs	hsa|Hs13699809_hs	20.610924
hsa|Hs4507383_hs	ath|At1g01280_at	12.849485
hsa|Hs4507383_hs	ath|At1g11600_at	24.110924
hsa|Hs4507383_hs	ath|At1g01190_at	15.522879
ath|At1g21220_at	ath|At1g21220_at	136.000000
ath|At1g21220_at	ath|At1g21280_at	71.698970
ath|At5g39560_at	ath|At5g39560_at	229.000000
ath|At5g39560_at	ath|At1g19460_at	37.600330
sce|YOR326w_sc	hsa|Hs10835119_hs	229.000000
sce|YOR326w_sc	hsa|Hs4505301_hs	143.150515
sce|YOR326w_sc	hsa|Hs4885503_hs	119.698970
sce|YOR326w_sc	hsa|Hs7705901_hs	144.500000
sce|YOR326w_sc	hsa|Hs11024712_hs	142.276421
sce|YOR326w_sc	sce|YKL129c_sc	123.411954
sce|YOR326w_sc	sce|YOR326w_sc	229.000000
sce|YOR326w_sc	sce|YHR023w_sc	145.048455
sce|YOR326w_sc	sce|YMR109w_sc	124.522879
sce|YOR326w_sc	sce|YAL029c_sc	229.000000
sce|YOR326w_sc	ath|At5g20490_at	172.227966
sce|YOR326w_sc	ath|At3g19960_at	163.849485
sce|YOR326w_sc	ath|At1g04160_at	229.000000
sce|YOR326w_sc	ath|At5g54280_at	154.154902
sce|YJR028w_sc	sce|YJR028w_sc	229.000000
sce|YJR028w_sc	sce|YMR051c_sc	229.000000
sce|YJR028w_sc	sce|YAR010c_sc	229.000000
hsa|Hs4505301_hs	hsa|Hs10835119_hs	161.698970
hsa|Hs4505301_hs	hsa|Hs4505301_hs	229.000000
hsa|Hs4505301_hs	hsa|Hs4885503_hs	122.338890
hsa|Hs4505301_hs	hsa|Hs11024712_hs	229.000000
hsa|Hs4505301_hs	hsa|Hs7705901_hs	123.698970
hsa|Hs4505301_hs	sce|YKL129c_sc	106.048455
hsa|Hs4505301_hs	sce|YOR326w_sc	143.150515
hsa|Hs4505301_hs	sce|YHR023w_sc	229.000000
hsa|Hs4505301_hs	sce|YMR109w_sc	112.397940
hsa|Hs4505301_hs	sce|YAL029c_sc	139.150515
hsa|Hs4505301_hs	ath|At5g20490_at	126.284318
hsa|Hs4505301_hs	ath|At3g19960_at	153.727966
hsa|Hs4505301_hs	ath|At1g04160_at	149.110924
hsa|Hs4505301_hs	ath|At5g54280_at	146.960409
ath|At1g04160_at	hsa|Hs10835119_hs	229.000000
ath|At1g04160_at	hsa|Hs4505301_hs	149.110924
ath|At1g04160_at	hsa|Hs4885503_hs	141.849485
ath|At1g04160_at	hsa|Hs7705901_hs	159.426936
ath|At1g04160_at	hsa|Hs11024712_hs	145.000000
ath|At1g04160_at	sce|YKL129c_sc	124.022879
ath|At1g04160_at	sce|YOR326w_sc	229.000000
ath|At1g04160_at	sce|YHR023w_sc	143.048455
ath|At1g04160_at	sce|YMR109w_sc	129.227966
ath|At1g04160_at	sce|YAL029c_sc	229.000000
ath|At1g04160_at	ath|At5g20490_at	229.000000
ath|At1g04160_at	ath|At3g19960_at	229.000000
ath|At1g04160_at	ath|At1g04160_at	229.000000
ath|At1g04160_at	ath|At5g54280_at	166.133803
hsa|Hs13699840_hs	hsa|Hs4503231_hs	68.397940
hsa|Hs13699840_hs	hsa|Hs10834998_hs	15.309894
hsa|Hs13699840_hs	hsa|Hs7949031_hs	11.372364
hsa|Hs13699840_hs	hsa|Hs4507383_hs	229.000000
hsa|Hs13699840_hs	hsa|Hs13699816_hs	15.110924
hsa|Hs13699840_hs	hsa|Hs13449277_hs	7.198970
hsa|Hs13699840_hs	hsa|Hs13699840_hs	229.000000
hsa|Hs13699840_hs	hsa|Hs13699809_hs	13.261439
hsa|Hs13699840_hs	ath|At1g11600_at	15.548455
hsa|Hs13699840_hs	ath|At1g01190_at	8.460409
ath|At1g11600_at	hsa|Hs4503231_hs	28.048455
ath|At1g11600_at	hsa|Hs10834998_hs	28.784318
ath|At1g11600_at	hsa|Hs7949031_hs	25.809894
ath|At1g11600_at	hsa|Hs4507383_hs	24.110924
ath|At1g11600_at	hsa|Hs13699816_hs	23.460409
ath|At1g11600_at	hsa|Hs13449277_hs	19.048455
ath|At1g11600_at	hsa|Hs13699840_hs	15.548455
ath|At1g11600_at	hsa|Hs13699809_hs	29.849485
ath|At1g11600_at	ath|At1g01280_at	48.610924
ath|At1g11600_at	ath|At1g11600_at	229.000000
ath|At1g11600_at	ath|At1g01190_at	47.349485
sce|YMR109w_sc	hsa|Hs10835119_hs	123.309894
sce|YMR109w_sc	hsa|Hs4505301_hs	112.397940
sce|YMR109w_sc	hsa|Hs4885503_hs	151.227966
sce|YMR109w_sc	hsa|Hs7705901_hs	130.500000
sce|YMR109w_sc	hsa|Hs11024712_hs	111.610924
sce|YMR109w_sc	sce|YKL129c_sc	229.000000
sce|YMR109w_sc	sce|YOR326w_sc	124.522879
sce|YMR109w_sc	sce|YHR023w_sc	104.309894
sce|YMR109w_sc	sce|YMR109w_sc	229.000000
sce|YMR109w_sc	sce|YAL029c_sc	120.849485
sce|YMR109w_sc	ath|At5g20490_at	113.000000
sce|YMR109w_sc	ath|At3g19960_at	119.227966
sce|YMR109w_sc	ath|At1g04160_at	129.227966
sce|YMR109w_sc	ath|At5g54280_at	116.301030
hsa|Hs4827008_hs	hsa|Hs7706117_hs	19.301030
hsa|Hs4827008_hs	hsa|Hs4827008_hs	229.000000
hsa|Hs4827008_hs	hsa|Hs10835271_hs	229.000000
hsa|Hs4827008_hs	sce|YKR093w_sc	24.261439
hsa|Hs4827008_hs	ath|At3g45690_at	14.849485
hsa|Hs4827008_hs	ath|At5g46040_at	24.397940
hsa|Hs11024712_hs	hsa|Hs10835119_hs	159.349485
hsa|Hs11024712_hs	hsa|Hs4505301_hs	229.000000
hsa|Hs11024712_hs	hsa|Hs4885503_hs	118.698970
hsa|Hs11024712_hs	hsa|Hs11024712_hs	229.000000
hsa|Hs11024712_hs	hsa|Hs7705901_hs	125.610924
hsa|Hs11024712_hs	sce|YKL129c_sc	104.198970
hsa|Hs11024712_hs	sce|YOR326w_sc	142.276421
hsa|Hs11024712_hs	sce|YHR023w_sc	229.000000
hsa|Hs11024712_hs	sce|YMR109w_sc	111.610924
hsa|Hs11024712_hs	sce|YAL029c_sc	137.698970
hsa|Hs11024712_hs	ath|At5g20490_at	126.522879
hsa|Hs11024712_hs	ath|At3g19960_at	150.522879
hsa|Hs11024712_hs	ath|At1g04160_at	145.000000
hsa|Hs11024712_hs	ath|At5g54280_at	142.849485
sce|YJL113w_sc	sce|YAR009c_sc	67.261439
sce|YJL113w_sc	sce|YJL113w_sc	229.000000
sce|YJL113w_sc	ath|At1g11265_at	29.926936
hsa|Hs10835119_hs	hsa|Hs10835119_hs	229.000000
hsa|Hs10835119_hs	hsa|Hs4505301_hs	161.698970
hsa|Hs10835119_hs	hsa|Hs4885503_hs	143.610924
hsa|Hs10835119_hs	hsa|Hs7705901_hs	147.426936
hsa|Hs10835119_hs	hsa|Hs11024712_hs	159.349485
hsa|Hs10835119_hs	sce|YKL129c_sc	121.610924
hsa|Hs10835119_hs	sce|YOR326w_sc	229.000000
hsa|Hs10835119_hs	sce|YHR023w_sc	154.276421
hsa|Hs10835119_hs	sce|YMR109w_sc	123.309894
hsa|Hs10835119_hs	sce|YAL029c_sc	229.000000
hsa|Hs10835119_hs	ath|At5g20490_at	229.000000
hsa|Hs10835119_hs	ath|At3g19960_at	229.000000
hsa|Hs10835119_hs	ath|At1g04160_at	229.000000
hsa|Hs10835119_hs	ath|At5g54280_at	173.173394
ath|At1g01280_at	hsa|Hs13699816_hs	31.610924
ath|At1g01280_at	hsa|Hs13449277_hs	23.727966
ath|At1g01280_at	hsa|Hs4503231_hs	34.911954
ath|At1g01280_at	hsa|Hs10834998_hs	33.460409
ath|At1g01280_at	hsa|Hs13699809_hs	28.397940
ath|At1g01280_at	hsa|Hs7949031_hs	24.150515
ath|At1g01280_at	hsa|Hs4507383_hs	12.849485
ath|At1g01280_at	ath|At1g01280_at	229.000000
ath|At1g01280_at	ath|At1g11600_at	48.610924
ath|At1g01280_at	ath|At1g01190_at	56.048455
hsa|Hs4503231_hs	hsa|Hs4503231_hs	229.000000
hsa|Hs4503231_hs	hsa|Hs10834998_hs	24.548455
hsa|Hs4503231_hs	hsa|Hs7949031_hs	28.022879
hsa|Hs4503231_hs	hsa|Hs4507383_hs	89.349485
hsa|Hs4503231_hs	hsa|Hs13699816_hs	27.110924
hsa|Hs4503231_hs	hsa|Hs13449277_hs	24.926936
hsa|Hs4503231_hs	hsa|Hs13699840_hs	68.397940
hsa|Hs4503231_hs	hsa|Hs13699809_hs	25.849485
hsa|Hs4503231_hs	ath|At1g01280_at	34.911954
hsa|Hs4503231_hs	ath|At1g11600_at	28.048455
hsa|Hs4503231_hs	ath|At1g01190_at	23.000000
sce|YAR009c_sc	sce|YAR009c_sc	229.000000
sce|YAR009c_sc	sce|YJL113w_sc	67.261439
sce|YAR009c_sc	ath|At1g11265_at	26.849485
hsa|Hs13699816_hs	hsa|Hs4503231_hs	27.110924
hsa|Hs13699816_hs	hsa|Hs10834998_hs	172.761439
hsa|Hs13699816_hs	hsa|Hs7949031_hs	140.110924
hsa|Hs13699816_hs	hsa|Hs4507383_hs	22.349485
hsa|Hs13699816_hs	hsa|Hs13699816_hs	229.000000
hsa|Hs13699816_hs	hsa|Hs13449277_hs	116.349485
hsa|Hs13699816_hs	hsa|Hs13699840_hs	15.110924
hsa|Hs13699816_hs	hsa|Hs13699809_hs	145.761439
hsa|Hs13699816_hs	ath|At1g01280_at	31.610924
hsa|Hs13699816_hs	ath|At1g11600_at	23.460409
hsa|Hs13699816_hs	ath|At1g01190_at	18.801030
ath|At1g10260_at	ath|At1g11265_at	107.897940
ath|At1g10260_at	ath|At1g10260_at	114.221849
sce|YAR010c_sc	sce|YJR028w_sc	229.000000
sce|YAR010c_sc	sce|YMR051c_sc	229.000000
sce|YAR010c_sc	sce|YAR010c_sc	229.000000
ath|At5g54280_at	hsa|Hs10835119_hs	173.173394
ath|At5g54280_at	hsa|Hs4505301_hs	146.960409
ath|At5g54280_at	hsa|Hs4885503_hs	125.154902
ath|At5g54280_at	hsa|Hs7705901_hs	143.349485
ath|At5g54280_at	hsa|Hs11024712_hs	142.849485
ath|At5g54280_at	sce|YKL129c_sc	116.849485
ath|At5g54280_at	sce|YOR326w_sc	154.154902
ath|At5g54280_at	sce|YHR023w_sc	137.500000
ath|At5g54280_at	sce|YMR109w_sc	116.301030
ath|At5g54280_at	sce|YAL029c_sc	145.349485
ath|At5g54280_at	ath|At5g20490_at	141.610924
ath|At5g54280_at	ath|At3g19960_at	229.000000
ath|At5g54280_at	ath|At1g04160_at	166.133803
ath|At5g54280_at	ath|At5g54280_at	229.000000
ath|At1g21280_at	ath|At1g21280_at	143.000000
ath|At1g21280_at	ath|At1g21220_at	71.698970
ath|At3g45690_at	hsa|Hs7706117_hs	14.261439
ath|At3g45690_at	hsa|Hs4827008_hs	14.849485
ath|At3g45690_at	hsa|Hs10835271_hs	12.411954
ath|At3g45690_at	ath|At3g45690_at	229.000000
ath|At3g45690_at	ath|At5g46040_at	69.077451
ath|At1g19460_at	ath|At5g39560_at	37.600330
ath|At1g19460_at	ath|At1g19460_at	229.000000
hsa|Hs7949031_hs	hsa|Hs4503231_hs	28.022879
hsa|Hs7949031_hs	hsa|Hs10834998_hs	130.460409
hsa|Hs7949031_hs	hsa|Hs7949031_hs	229.000000
hsa|Hs7949031_hs	hsa|Hs4507383_hs	15.960409
hsa|Hs7949031_hs	hsa|Hs13699816_hs	140.110924
hsa|Hs7949031_hs	hsa|Hs13449277_hs	130.926936
hsa|Hs7949031_hs	hsa|Hs13699840_hs	11.372364
hsa|Hs7949031_hs	hsa|Hs13699809_hs	156.198970
hsa|Hs7949031_hs	ath|At1g01280_at	24.150515
hsa|Hs7949031_hs	ath|At1g11600_at	25.809894
hsa|Hs7949031_hs	ath|At1g01190_at	19.761439
sce|YAL029c_sc	hsa|Hs10835119_hs	229.000000
sce|YAL029c_sc	hsa|Hs4505301_hs	139.150515
sce|YAL029c_sc	hsa|Hs4885503_hs	118.133803
sce|YAL029c_sc	hsa|Hs7705901_hs	138.960409
sce|YAL029c_sc	hsa|Hs11024712_hs	137.698970
sce|YAL029c_sc	sce|YKL129c_sc	119.460409
sce|YAL029c_sc	sce|YOR326w_sc	229.000000
sce|YAL029c_sc	sce|YHR023w_sc	146.110924
sce|YAL029c_sc	sce|YMR109w_sc	120.849485
sce|YAL029c_sc	sce|YAL029c_sc	229.000000
sce|YAL029c_sc	ath|At5g20490_at	156.548455
sce|YAL029c_sc	ath|At3g19960_at	156.460409
sce|YAL029c_sc	ath|At1g04160_at	229.000000
sce|YAL029c_sc	ath|At5g54280_at	145.349485
ath|At1g11265_at	sce|YAR009c_sc	26.849485
ath|At1g11265_at	sce|YJL113w_sc	29.926936
ath|At1g11265_at	ath|At1g11265_at	229.000000
ath|At1g11265_at	ath|At1g10260_at	107.897940
hsa|Hs13449277_hs	hsa|Hs4503231_hs	24.926936
hsa|Hs13449277_hs	hsa|Hs10834998_hs	105.911954
hsa|Hs13449277_hs	hsa|Hs7949031_hs	130.926936
hsa|Hs13449277_hs	hsa|Hs4507383_hs	12.522879
hsa|Hs13449277_hs	hsa|Hs13699816_hs	116.349485
hsa|Hs13449277_hs	hsa|Hs13449277_hs	229.000000
hsa|Hs13449277_hs	hsa|Hs13699840_hs	7.198970
hsa|Hs13449277_hs	hsa|Hs13699809_hs	135.500000
hsa|Hs13449277_hs	ath|At1g01280_at	23.727966
hsa|Hs13449277_hs	ath|At1g11600_at	19.048455
hsa|Hs13449277_hs	ath|At1g01190_at	19.809894
ath|At3g19960_at	hsa|Hs10835119_hs	229.000000
ath|At3g19960_at	hsa|Hs4505301_hs	153.727966
ath|At3g19960_at	hsa|Hs4885503_hs	128.000000
ath|At3g19960_at	hsa|Hs7705901_hs	151.784318
ath|At3g19960_at	hsa|Hs11024712_hs	150.522879
ath|At3g19960_at	sce|YKL129c_sc	118.261439
ath|At3g19960_at	sce|YOR326w_sc	163.849485
ath|At3g19960_at	sce|YHR023w_sc	138.188375
ath|At3g19960_at	sce|YMR109w_sc	119.227966
ath|At3g19960_at	sce|YAL029c_sc	156.460409
ath|At3g19960_at	ath|At5g20490_at	160.309894
ath|At3g19960_at	ath|At3g19960_at	229.000000
ath|At3g19960_at	ath|At1g04160_at	229.000000
ath|At3g19960_at	ath|At5g54280_at	229.000000
sce|YKR093w_sc	hsa|Hs7706117_hs	20.596910
sce|YKR093w_sc	hsa|Hs4827008_hs	24.261439
sce|YKR093w_sc	hsa|Hs10835271_hs	24.000000
sce|YKR093w_sc	sce|YKR093w_sc	229.000000
sce|YKR093w_sc	ath|At5g46040_at	18.650515
hsa|Hs13699809_hs	hsa|Hs4503231_hs	25.849485
hsa|Hs13699809_hs	hsa|Hs10834998_hs	139.048455
hsa|Hs13699809_hs	hsa|Hs7949031_hs	156.198970
hsa|Hs13699809_hs	hsa|Hs4507383_hs	20.610924
hsa|Hs13699809_hs	hsa|Hs13699816_hs	145.761439
hsa|Hs13699809_hs	hsa|Hs13449277_hs	135.500000
hsa|Hs13699809_hs	hsa|Hs13699840_hs	13.261439
hsa|Hs13699809_hs	hsa|Hs13699809_hs	229.000000
hsa|Hs13699809_hs	ath|At1g01280_at	28.397940
hsa|Hs13699809_hs	ath|At1g11600_at	29.849485
hsa|Hs13699809_hs	ath|At1g01190_at	27.301030
hsa|Hs7705901_hs	hsa|Hs10835119_hs	147.426936
hsa|Hs7705901_hs	hsa|Hs4505301_hs	123.698970
hsa|Hs7705901_hs	hsa|Hs4885503_hs	140.198970
hsa|Hs7705901_hs	hsa|Hs7705901_hs	229.000000
hsa|Hs7705901_hs	hsa|Hs11024712_hs	125.610924
hsa|Hs7705901_hs	sce|YKL129c_sc	129.610924
hsa|Hs7705901_hs	sce|YOR326w_sc	144.500000
hsa|Hs7705901_hs	sce|YHR023w_sc	116.776421
hsa|Hs7705901_hs	sce|YMR109w_sc	130.500000
hsa|Hs7705901_hs	sce|YAL029c_sc	138.960409
hsa|Hs7705901_hs	ath|At5g20490_at	140.349485
hsa|Hs7705901_hs	ath|At3g19960_at	151.784318
hsa|Hs7705901_hs	ath|At1g04160_at	159.426936
hsa|Hs7705901_hs	ath|At5g54280_at	143.349485
hsa|Hs10835271_hs	hsa|Hs7706117_hs	15.198970
hsa|Hs10835271_hs	hsa|Hs4827008_hs	229.000000
hsa|Hs10835271_hs	hsa|Hs10835271_hs	229.000000
hsa|Hs10835271_hs	sce|YKR093w_sc	24.000000
hsa|Hs10835271_hs	ath|At3g45690_at	12.411954
hsa|Hs10835271_hs	ath|At5g46040_at	22.596910
ath|At5g20490_at	hsa|Hs10835119_hs	229.000000
ath|At5g20490_at	hsa|Hs4505301_hs	126.284318
ath|At5g20490_at	hsa|Hs4885503_hs	119.698970
ath|At5g20490_at	hsa|Hs7705901_hs	140.349485
ath|At5g20490_at	hsa|Hs11024712_hs	126.522879
ath|At5g20490_at	sce|YKL129c_sc	109.522879
ath|At5g20490_at	sce|YOR326w_sc	172.227966
ath|At5g20490_at	sce|YHR023w_sc	127.426936
ath|At5g20490_at	sce|YMR109w_sc	113.000000
ath|At5g20490_at	sce|YAL029c_sc	156.548455
ath|At5g20490_at	ath|At5g20490_at	229.000000
ath|At5g20490_at	ath|At3g19960_at	160.309894
ath|At5g20490_at	ath|At1g04160_at	229.000000
ath|At5g20490_at	ath|At5g54280_at	141.610924
hsa|Hs10834998_hs	hsa|Hs13449277_hs	105.911954
hsa|Hs10834998_hs	hsa|Hs13699816_hs	172.761439
hsa|Hs10834998_hs	hsa|Hs4503231_hs	24.548455
hsa|Hs10834998_hs	hsa|Hs10834998_hs	229.000000
hsa|Hs10834998_hs	hsa|Hs13699809_hs	139.048455
hsa|Hs10834998_hs	hsa|Hs13699840_hs	15.309894
hsa|Hs10834998_hs	hsa|Hs7949031_hs	130.460409
hsa|Hs10834998_hs	hsa|Hs4507383_hs	20.610924
hsa|Hs10834998_hs	ath|At1g01280_at	33.460409
hsa|Hs10834998_hs	ath|At1g11600_at	28.784318
hsa|Hs10834998_hs	ath|At1g01190_at	27.397940
sce|YHR023w_sc	hsa|Hs10835119_hs	154.276421
sce|YHR023w_sc	hsa|Hs4505301_hs	229.000000
sce|YHR023w_sc	hsa|Hs4885503_hs	115.338890
sce|YHR023w_sc	hsa|Hs7705901_hs	116.776421
sce|YHR023w_sc	hsa|Hs11024712_hs	229.000000
sce|YHR023w_sc	sce|YKL129c_sc	100.426936
sce|YHR023w_sc	sce|YOR326w_sc	145.048455
sce|YHR023w_sc	sce|YHR023w_sc	229.000000
sce|YHR023w_sc	sce|YMR109w_sc	104.309894
sce|YHR023w_sc	sce|YAL029c_sc	146.110924
sce|YHR023w_sc	ath|At5g20490_at	127.426936
sce|YHR023w_sc	ath|At3g19960_at	138.188375
sce|YHR023w_sc	ath|At1g04160_at	143.048455
sce|YHR023w_sc	ath|At5g54280_at	137.500000
ath|At5g46040_at	hsa|Hs7706117_hs	36.545757
ath|At5g46040_at	hsa|Hs4827008_hs	24.397940
ath|At5g46040_at	hsa|Hs10835271_hs	22.596910
ath|At5g46040_at	sce|YKR093w_sc	18.650515
ath|At5g46040_at	ath|At3g45690_at	69.077451
ath|At5g46040_at	ath|At5g46040_at	229.000000
hsa|Hs7706117_hs	hsa|Hs7706117_hs	229.000000
hsa|Hs7706117_hs	hsa|Hs4827008_hs	19.301030
hsa|Hs7706117_hs	hsa|Hs10835271_hs	15.198970
hsa|Hs7706117_hs	sce|YKR093w_sc	20.596910
hsa|Hs7706117_hs	ath|At3g45690_at	14.261439
hsa|Hs7706117_hs	ath|At5g46040_at	36.545757
sce|YMR051c_sc	sce|YJR028w_sc	229.000000
sce|YMR051c_sc	sce|YMR051c_sc	229.000000
sce|YMR051c_sc	sce|YAR010c_sc	229.000000
hsa|Hs4885503_hs	hsa|Hs10835119_hs	143.610924
hsa|Hs4885503_hs	hsa|Hs4505301_hs	122.338890
hsa|Hs4885503_hs	hsa|Hs4885503_hs	229.000000
hsa|Hs4885503_hs	hsa|Hs7705901_hs	140.198970
hsa|Hs4885503_hs	hsa|Hs11024712_hs	118.698970
hsa|Hs4885503_hs	sce|YKL129c_sc	145.849485
hsa|Hs4885503_hs	sce|YOR326w_sc	119.698970
hsa|Hs4885503_hs	sce|YHR023w_sc	115.338890
hsa|Hs4885503_hs	sce|YMR109w_sc	151.227966
hsa|Hs4885503_hs	sce|YAL029c_sc	118.133803
hsa|Hs4885503_hs	ath|At5g20490_at	119.698970
hsa|Hs4885503_hs	ath|At3g19960_at	128.000000
hsa|Hs4885503_hs	ath|At1g04160_at	141.849485
hsa|Hs4885503_hs	ath|At5g54280_at	125.154902
ath|At1g01190_at	hsa|Hs13449277_hs	19.809894
ath|At1g01190_at	hsa|Hs13699816_hs	18.801030
ath|At1g01190_at	hsa|Hs4503231_hs	23.000000
ath|At1g01190_at	hsa|Hs10834998_hs	27.397940
ath|At1g01190_at	hsa|Hs13699809_hs	27.301030
ath|At1g01190_at	hsa|Hs13699840_hs	8.460409
ath|At1g01190_at	hsa|Hs7949031_hs	19.761439
ath|At1g01190_at	hsa|Hs4507383_hs	15.522879
ath|At1g01190_at	ath|At1g01280_at	56.048455
ath|At1g01190_at	ath|At1g11600_at	47.349485
ath|At1g01190_at	ath|At1g01190_at	229.000000
