sce|YOR326w_sc	hsa|Hs10835119_hs	229.000000
sce|YOR326w_sc	ath|At1g04160_at	229.000000
hsa|Hs4505301_hs	sce|YHR023w_sc	229.000000
ath|At1g04160_at	hsa|Hs10835119_hs	229.000000
ath|At1g04160_at	sce|YOR326w_sc	229.000000
ath|At1g04160_at	sce|YAL029c_sc	229.000000
sce|YMR109w_sc	hsa|Hs4885503_hs	151.227966
ath|At1g11600_at	hsa|Hs13699809_hs	29.849485
hsa|Hs11024712_hs	sce|YHR023w_sc	229.000000
hsa|Hs4827008_hs	sce|YKR093w_sc	24.261439
hsa|Hs10835119_hs	sce|YOR326w_sc	229.000000
hsa|Hs10835119_hs	sce|YAL029c_sc	229.000000
hsa|Hs10835119_hs	ath|At5g20490_at	229.000000
hsa|Hs10835119_hs	ath|At3g19960_at	229.000000
hsa|Hs10835119_hs	ath|At1g04160_at	229.000000
sce|YJL113w_sc	ath|At1g11265_at	29.926936
hsa|Hs4503231_hs	ath|At1g01280_at	34.911954
ath|At1g01280_at	hsa|Hs4503231_hs	34.911954
sce|YAL029c_sc	hsa|Hs10835119_hs	229.000000
sce|YAL029c_sc	ath|At1g04160_at	229.000000
ath|At1g11265_at	sce|YJL113w_sc	29.926936
ath|At3g19960_at	hsa|Hs10835119_hs	229.000000
hsa|Hs13699809_hs	ath|At1g11600_at	29.849485
sce|YKR093w_sc	hsa|Hs4827008_hs	24.261439
sce|YKR093w_sc	ath|At5g46040_at	18.650515
ath|At5g20490_at	hsa|Hs10835119_hs	229.000000
sce|YHR023w_sc	hsa|Hs4505301_hs	229.000000
sce|YHR023w_sc	hsa|Hs11024712_hs	229.000000
hsa|Hs7706117_hs	ath|At5g46040_at	36.545757
ath|At5g46040_at	hsa|Hs7706117_hs	36.545757
ath|At5g46040_at	sce|YKR093w_sc	18.650515
hsa|Hs4885503_hs	sce|YMR109w_sc	151.227966
