#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../configure.h
project_config.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../project_config.h

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../project_config.h

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/taxon_data.cxx
taxon_data.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/taxon_data.h

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/taxon_data.h
types.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/types.h
../configure.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../configure.h
algorithm
-
log_builder.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/log_builder.h

/usr/local/include/cmph.h
stdlib.h
-
stdio.h
-
cmph_types.h
/usr/local/include/cmph_types.h
cmph_time.h
/usr/local/include/cmph_time.h

/usr/local/include/cmph_time.h
sys/time.h
-
sys/resource.h
-

/usr/local/include/cmph_types.h

blast_common/libs.h
../configure.h
blast_common/../configure.h
mpi.h
-
cstring
-
cstdlib
-
cstdio
-
cctype
-
assert.h
-
stddef.h
-
stdlib.h
-
limits.h
-
math.h
-
stdio.h
-
string.h
-
stdbool.h
-
map
-
queue
-
syscall.h
-
unistd.h
-
sys/types.h
-
cmph.h
-
list
-

blast_common/o_rel.h

blast_common/types.h
libs.h
blast_common/libs.h
o_rel.h
blast_common/o_rel.h

log_builder/../blast_common/libs.h
../configure.h
log_builder/../blast_common/../configure.h
mpi.h
-
cstring
-
cstdlib
-
cstdio
-
cctype
-
assert.h
-
stddef.h
-
stdlib.h
-
limits.h
-
math.h
-
stdio.h
-
string.h
-
stdbool.h
-
map
-
queue
-
syscall.h
-
unistd.h
-
sys/types.h
-
cmph.h
-
list
-

log_builder/../blast_common/types.h
libs.h
log_builder/../blast_common/libs.h
o_rel.h
log_builder/../blast_common/o_rel.h

log_builder/../blast_parsing/tsettings_input.h
../blast_common/types.h
log_builder/../blast_parsing/../blast_common/types.h

log_builder/enum_logid.h

log_builder/log_builder.h
../blast_common/types.h
log_builder/../blast_common/types.h
../blast_common/libs.h
log_builder/../blast_common/libs.h
../configure.h
log_builder/../configure.h
stdlib.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-
sys/times.h
-
enum_logid.h
log_builder/enum_logid.h
cmd_list.h
log_builder/cmd_list.h
../blast_parsing/tsettings_input.h
log_builder/../blast_parsing/tsettings_input.h

terminal_input/../blast_common/constants.h

terminal_input/cmd_argument.h
../blast_common/types.h
terminal_input/../blast_common/types.h
../blast_common/libs.h
terminal_input/../blast_common/libs.h
../blast_common/constants.h
terminal_input/../blast_common/constants.h
cmd_constants.h
terminal_input/cmd_constants.h
enum_argument_types.h
terminal_input/enum_argument_types.h

terminal_input/cmd_constants.h
../configure.h
terminal_input/../configure.h
../blast_common/types.h
terminal_input/../blast_common/types.h

terminal_input/cmd_list.h
../configure.h
terminal_input/../configure.h
../blast_common/types.h
terminal_input/../blast_common/types.h
../blast_common/libs.h
terminal_input/../blast_common/libs.h
../blast_common/constants.h
terminal_input/../blast_common/constants.h
cmd_constants.h
terminal_input/cmd_constants.h
cmd_argument.h
terminal_input/cmd_argument.h
time.h
-
stdio.h
-

terminal_input/enum_argument_types.h

