\begin{theindex}

  \item {"Algorithms for serial Filtering"}, \hyperpage{14}
    \subitem {taxon\_\discretionary {-}{}{}pair\_\discretionary {-}{}{}t}, 
		\hyperpage{15}
  \item {"Filtering parsed Blast"}, \hyperpage{9}
    \subitem {blast\_\discretionary {-}{}{}filtering\_\discretionary {-}{}{}t}, 
		\hyperpage{10}
  \item {"Intermediary transport Containers"}, \hyperpage{13}
    \subitem {bucket\_\discretionary {-}{}{}pipe\_\discretionary {-}{}{}binary\_\discretionary {-}{}{}t}, 
		\hyperpage{14}
  \item {"Parallel filtering algorithms"}, \hyperpage{10}
  \item {"Storage of Filtered blast data"}, \hyperpage{11}
    \subitem {build\_\discretionary {-}{}{}string\_\discretionary {-}{}{}t}, 
		\hyperpage{12}
    \subitem {size\_\discretionary {-}{}{}write\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t}, 
		\hyperpage{13}
    \subitem {write\_\discretionary {-}{}{}list}, \hyperpage{13}
    \subitem {write\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t}, 
		\hyperpage{12}

  \indexspace

  \item {arrNorm}
    \subitem {bucket\_\discretionary {-}{}{}pipe\_\discretionary {-}{}{}binary}, 
		\hyperpage{20}

  \indexspace

  \item {begin}
    \subitem {build\_\discretionary {-}{}{}string}, \hyperpage{22}
  \item {blast\_\discretionary {-}{}{}filtering}, \hyperpage{17}
    \subitem {start\_\discretionary {-}{}{}filtering}, \hyperpage{18}
  \item {blast\_\discretionary {-}{}{}filtering.h}, \hyperpage{35}
  \item {blast\_\discretionary {-}{}{}filtering\_\discretionary {-}{}{}main.h}, 
		\hyperpage{36}
  \item {blast\_\discretionary {-}{}{}filtering\_\discretionary {-}{}{}t}
    \subitem Filtering parsed Blast@{\char `\"{}Filtering parsed Blast\char `\"{}}, 
		\hyperpage{10}
  \item {bucket\_\discretionary {-}{}{}norm}, \hyperpage{18}
  \item {bucket\_\discretionary {-}{}{}norm.h}, \hyperpage{37}
    \subitem {bucket\_\discretionary {-}{}{}norm\_\discretionary {-}{}{}t}, 
		\hyperpage{38}
  \item {bucket\_\discretionary {-}{}{}norm\_\discretionary {-}{}{}t}
    \subitem {bucket\_\discretionary {-}{}{}norm.h}, \hyperpage{38}
  \item {bucket\_\discretionary {-}{}{}pipe\_\discretionary {-}{}{}binary}, 
		\hyperpage{19}
    \subitem {arrNorm}, \hyperpage{20}
    \subitem {isNotEmpty}, \hyperpage{20}
  \item {bucket\_\discretionary {-}{}{}pipe\_\discretionary {-}{}{}binary.h}, 
		\hyperpage{39}
  \item {bucket\_\discretionary {-}{}{}pipe\_\discretionary {-}{}{}binary\_\discretionary {-}{}{}t}
    \subitem Intermediary transport Containers@{\char `\"{}Intermediary transport Containers\char `\"{}}, 
		\hyperpage{14}
  \item {build\_\discretionary {-}{}{}string}, \hyperpage{21}
    \subitem {begin}, \hyperpage{22}
    \subitem {copy}, \hyperpage{22}
    \subitem {hasData}, \hyperpage{22}
    \subitem {resize\_\discretionary {-}{}{}if\_\discretionary {-}{}{}to\_\discretionary {-}{}{}large}, 
		\hyperpage{22}
  \item {build\_\discretionary {-}{}{}string.h}, \hyperpage{40}
  \item {build\_\discretionary {-}{}{}string\_\discretionary {-}{}{}t}
    \subitem Storage of Filtered blast data@{\char `\"{}Storage of Filtered blast data\char `\"{}}, 
		\hyperpage{12}

  \indexspace

  \item {copy}
    \subitem {build\_\discretionary {-}{}{}string}, \hyperpage{22}

  \indexspace

  \item {enum\_\discretionary {-}{}{}write\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t.h}, 
		\hyperpage{42}

  \indexspace

  \item {free\_\discretionary {-}{}{}mem}
    \subitem {pipe\_\discretionary {-}{}{}write}, \hyperpage{33}

  \indexspace

  \item {get\_\discretionary {-}{}{}arrNorm}
    \subitem {pipe\_\discretionary {-}{}{}merge}, \hyperpage{27}
  \item {getFileStruct}
    \subitem {pipe\_\discretionary {-}{}{}merge}, \hyperpage{27}

  \indexspace

  \item {hasData}
    \subitem {build\_\discretionary {-}{}{}string}, \hyperpage{22}

  \indexspace

  \item {isNotEmpty}
    \subitem {bucket\_\discretionary {-}{}{}pipe\_\discretionary {-}{}{}binary}, 
		\hyperpage{20}

  \indexspace

  \item {pipe\_\discretionary {-}{}{}binary}, \hyperpage{23}
  \item {pipe\_\discretionary {-}{}{}binary.h}, \hyperpage{43}
  \item {pipe\_\discretionary {-}{}{}bucket}, \hyperpage{24}
  \item {pipe\_\discretionary {-}{}{}bucket.h}, \hyperpage{44}
  \item {pipe\_\discretionary {-}{}{}merge}, \hyperpage{26}
    \subitem {get\_\discretionary {-}{}{}arrNorm}, \hyperpage{27}
    \subitem {getFileStruct}, \hyperpage{27}
  \item {pipe\_\discretionary {-}{}{}merge.h}, \hyperpage{46}
  \item {pipe\_\discretionary {-}{}{}norm}, \hyperpage{28}
  \item {pipe\_\discretionary {-}{}{}norm.h}, \hyperpage{47}
  \item {pipe\_\discretionary {-}{}{}struct}, \hyperpage{29}
    \subitem {pipe\_\discretionary {-}{}{}struct}, \hyperpage{31}
    \subitem {pipe\_\discretionary {-}{}{}struct}, \hyperpage{31}
  \item {pipe\_\discretionary {-}{}{}struct.h}, \hyperpage{49}
  \item {pipe\_\discretionary {-}{}{}write}, \hyperpage{32}
    \subitem {free\_\discretionary {-}{}{}mem}, \hyperpage{33}
  \item {pipe\_\discretionary {-}{}{}write.h}, \hyperpage{50}

  \indexspace

  \item {resize\_\discretionary {-}{}{}if\_\discretionary {-}{}{}to\_\discretionary {-}{}{}large}
    \subitem {build\_\discretionary {-}{}{}string}, \hyperpage{22}

  \indexspace

  \item {size\_\discretionary {-}{}{}write\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t}
    \subitem Storage of Filtered blast data@{\char `\"{}Storage of Filtered blast data\char `\"{}}, 
		\hyperpage{13}
  \item {start\_\discretionary {-}{}{}filtering}
    \subitem {blast\_\discretionary {-}{}{}filtering}, \hyperpage{18}

  \indexspace

  \item {taxon\_\discretionary {-}{}{}pair}, \hyperpage{33}
  \item {taxon\_\discretionary {-}{}{}pair.h}, \hyperpage{51}
  \item {taxon\_\discretionary {-}{}{}pair\_\discretionary {-}{}{}t}
    \subitem Algorithms for serial Filtering@{\char `\"{}Algorithms for serial Filtering\char `\"{}}, 
		\hyperpage{15}

  \indexspace

  \item {write\_\discretionary {-}{}{}list}
    \subitem Storage of Filtered blast data@{\char `\"{}Storage of Filtered blast data\char `\"{}}, 
		\hyperpage{13}
  \item {write\_\discretionary {-}{}{}list\_\discretionary {-}{}{}t}
    \subitem Storage of Filtered blast data@{\char `\"{}Storage of Filtered blast data\char `\"{}}, 
		\hyperpage{12}

\end{theindex}
