#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../configure.h
project_config.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../project_config.h

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../project_config.h

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/buffer_string.cxx
buffer_string.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/buffer_string.h

/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/buffer_string.h
types.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/types.h
../configure.h
/norstore/user/olekrie/orthAgogue_1.0.0.0/src/blast_parsing/../configure.h

/usr/local/include/cmph.h
stdlib.h
-
stdio.h
-
cmph_types.h
/usr/local/include/cmph_types.h
cmph_time.h
/usr/local/include/cmph_time.h

/usr/local/include/cmph_time.h
sys/time.h
-
sys/resource.h
-

/usr/local/include/cmph_types.h

blast_common/libs.h
../configure.h
blast_common/../configure.h
mpi.h
-
cstring
-
cstdlib
-
cstdio
-
cctype
-
assert.h
-
stddef.h
-
stdlib.h
-
limits.h
-
math.h
-
stdio.h
-
string.h
-
stdbool.h
-
map
-
queue
-
syscall.h
-
unistd.h
-
sys/types.h
-
cmph.h
-
list
-

blast_common/o_rel.h

blast_common/types.h
libs.h
blast_common/libs.h
o_rel.h
blast_common/o_rel.h

