#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../blast_common/basket_parse.h
types.h
../blast_common/types.h
p_rel.h
../blast_common/p_rel.h
rel.h
../blast_common/rel.h
float.h
-

../blast_common/constants.h

../blast_common/file_parse.h
parse.h
../blast_common/parse.h
index_list.h
../blast_common/index_list.h
norm_t.h
../blast_common/norm_t.h
taxa.h
../blast_common/taxa.h
basket_parse.h
../blast_common/basket_parse.h
relations_list.h
../blast_common/relations_list.h
prot_list.h
../blast_common/prot_list.h

../blast_common/index.h
types.h
../blast_common/types.h

../blast_common/index_list.h
index.h
../blast_common/index.h
types.h
../blast_common/types.h

../blast_common/libs.h
tbb/pipeline.h
../blast_common/tbb/pipeline.h
tbb/tick_count.h
../blast_common/tbb/tick_count.h
tbb/task_scheduler_init.h
../blast_common/tbb/task_scheduler_init.h
tbb/tbb_allocator.h
../blast_common/tbb/tbb_allocator.h
cstring
-
cstdlib
-
cstdio
-
cctype
-
assert.h
-
stddef.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
stdbool.h
-
map
-
queue
-
tbb/concurrent_hash_map.h
../blast_common/tbb/concurrent_hash_map.h
tbb/concurrent_queue.h
../blast_common/tbb/concurrent_queue.h
tbb/concurrent_vector.h
../blast_common/tbb/concurrent_vector.h
tbb/tick_count.h
../blast_common/tbb/tick_count.h
tbb/pipeline.h
../blast_common/tbb/pipeline.h
tbb/parallel_for.h
../blast_common/tbb/parallel_for.h
tbb/task_scheduler_init.h
../blast_common/tbb/task_scheduler_init.h
tbb/atomic.h
../blast_common/tbb/atomic.h
tbb/spin_mutex.h
../blast_common/tbb/spin_mutex.h
syscall.h
-
unistd.h
-
sys/types.h
-
cmph.h
-
tbb/tbb.h
../blast_common/tbb/tbb.h
list
-

../blast_common/list_file_parse.h
file_parse.h
../blast_common/file_parse.h
prot_list.h
../blast_common/prot_list.h
protein_relation.h
../blast_common/protein_relation.h

../blast_common/norm_t.h
taxa.h
../blast_common/taxa.h

../blast_common/o_rel.h

../blast_common/p_rel.h
types.h
../blast_common/types.h
../configure.h
../blast_common/../configure.h

../blast_common/parse.h
libs.h
../blast_common/libs.h
../configure.h
../blast_common/../configure.h

../blast_common/prot_list.h
parse.h
../blast_common/parse.h
types.h
../blast_common/types.h
cmph.h
../blast_common/cmph.h

../blast_common/protein_relation.h
types.h
../blast_common/types.h

../blast_common/protein_vector.h
../configure.h
../blast_common/../configure.h
protein_relation.h
../blast_common/protein_relation.h
prot_list.h
../blast_common/prot_list.h

../blast_common/rel.h
types.h
../blast_common/types.h
../configure.h
../blast_common/../configure.h

../blast_common/relations_list.h
types.h
../blast_common/types.h

../blast_common/taxa.h
../configure.h
../blast_common/../configure.h
types.h
../blast_common/types.h
libs.h
../blast_common/libs.h
types.h
../blast_common/types.h
../configure.h
../blast_common/../configure.h
stdlib.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-
sys/times.h
-
sys/types.h
-
sys/stat.h
-

../blast_common/types.h
libs.h
../blast_common/libs.h
o_rel.h
../blast_common/o_rel.h

../log_builder/../blast_parsing/tsettings_input.h
types.h
../log_builder/../blast_parsing/types.h

../log_builder/enum_logid.h

../log_builder/log_builder.h
libs.h
../log_builder/libs.h
types.h
../log_builder/types.h
../configure.h
../log_builder/../configure.h
stdlib.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-
sys/times.h
-
enum_logid.h
../log_builder/enum_logid.h
cmd_list.h
../log_builder/cmd_list.h
../blast_parsing/tsettings_input.h
../log_builder/../blast_parsing/tsettings_input.h

../terminal_input/cmd_argument.h
types.h
../terminal_input/types.h
constants.h
../terminal_input/constants.h
cmd_constants.h
../terminal_input/cmd_constants.h
enum_argument_types.h
../terminal_input/enum_argument_types.h

../terminal_input/cmd_constants.h
../configure.h
../terminal_input/../configure.h
types.h
../terminal_input/types.h

../terminal_input/cmd_list.h
../configure.h
../terminal_input/../configure.h
types.h
../terminal_input/types.h
constants.h
../terminal_input/constants.h
cmd_constants.h
../terminal_input/cmd_constants.h
cmd_argument.h
../terminal_input/cmd_argument.h
time.h
-
stdio.h
-

../terminal_input/enum_argument_types.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h
project_config.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../project_config.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../project_config.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/blast_extractors.h
parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse.h
tsettings_input.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/tsettings_input.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/blast_parsing.cxx
blast_parsing.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/blast_parsing.h
pipe_parse_file.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_file.h
pipe_parse_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_parse.h
pipe_parse_merge.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_merge.h
parse_read_blocks.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_read_blocks.h
thread_reading.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/thread_reading.h
buffer_string.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/buffer_string.h
buffer_string_list.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/buffer_string_list.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
pre_read_blast.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pre_read_blast.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/blast_parsing.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h
log_builder.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/log_builder.h
pipe_parse_file.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_file.h
pipe_parse_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_parse.h
pipe_parse_merge.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_merge.h
cmd_list.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/cmd_list.h
bp_container.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/bp_container.h
tsettings_input.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/tsettings_input.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/bp_container.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h
log_builder.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/log_builder.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/buffer_string.h
types.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/types.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/buffer_string_list.h
buffer_string.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/buffer_string.h
sys/types.h
-
sys/stat.h
-
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_read_blocks.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
thread_reading.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/thread_reading.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_send.h
list_file_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/list_file_parse.h
protein_relation.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/protein_relation.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_send_first.h
types.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/types.h
taxon_list_t.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_list_t.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_file.h
parse_read_blocks.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_read_blocks.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
read_file.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/read_file.h
list_file_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/list_file_parse.h
log_builder.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/log_builder.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_merge.h
list_file_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/list_file_parse.h
parse_send.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_send.h
parse_send_first.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_send_first.h
taxon_list_t.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_list_t.h
parse_read_blocks.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_read_blocks.h
prot_list.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/prot_list.h
taxa.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxa.h
list_file_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/list_file_parse.h
log_builder.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/log_builder.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pipe_parse_parse.h
list_file_parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/list_file_parse.h
tsettings_input.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/tsettings_input.h
blast_extractors.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/blast_extractors.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
parse_send.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_send.h
parse_send_first.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_send_first.h
taxon_list_t.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_list_t.h
protein_vector.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/protein_vector.h
parse_read_blocks.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_read_blocks.h
buffer_string_list.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/buffer_string_list.h
log_builder.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/log_builder.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/pre_read_blast.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h
libs.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/libs.h
types.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/types.h
sys/types.h
-
sys/stat.h
-
read_file.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/read_file.h
tsettings_input.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/tsettings_input.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
taxon_list_t.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_list_t.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/read_file.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h
parse_read_blocks.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse_read_blocks.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
blast_extractors.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/blast_extractors.h
types.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/types.h
tsettings_input.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/tsettings_input.h
taxon_list_t.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_list_t.h
parse.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/parse.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_data.h
types.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/types.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h
algorithm
-

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_list_t.h
stdlib.h
-
stdio.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
sys/termios.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
unistd.h
-
signal.h
-
sys/times.h
-
taxon_data.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/taxon_data.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/thread_reading.h
string_section.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/string_section.h
../configure.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/../configure.h

/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/tsettings_input.h
types.h
/home/klatremus/Dokumenter/Work/turboOrtho/turboOrtho_0.9.9.0/src/blast_parsing/types.h

