#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/libs.h
tbb/pipeline.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/pipeline.h
tbb/tick_count.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/tick_count.h
tbb/task_scheduler_init.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/task_scheduler_init.h
tbb/tbb_allocator.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/tbb_allocator.h
cstring
-
cstdlib
-
cstdio
-
cctype
-
assert.h
-
stddef.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
stdbool.h
-
map
-
queue
-
tbb/concurrent_hash_map.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/concurrent_hash_map.h
tbb/concurrent_queue.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/concurrent_queue.h
tbb/concurrent_vector.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/concurrent_vector.h
tbb/tick_count.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/tick_count.h
tbb/pipeline.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/pipeline.h
tbb/parallel_for.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/parallel_for.h
tbb/task_scheduler_init.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/task_scheduler_init.h
tbb/atomic.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/atomic.h
tbb/spin_mutex.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/spin_mutex.h
syscall.h
-
unistd.h
-
sys/types.h
-
cmph.h
-
tbb/tbb.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/tbb/tbb.h
list
-

/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/types.h
libs.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/libs.h

/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/buffer_string.cxx
buffer_string.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/buffer_string.h

/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/buffer_string.h
../global_code/types.h
/home/olekrie/_turboOrtho_0.9.7.5/internal_blast/../global_code/types.h

