total_file_cnt = 3
The result of the data set, using 10 cpus for './orthaGogue -i  all.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 0.17 seconds = 0.00 minutes.)
-	65.000% is the parallelism using 2 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	42.276% is the parallelism using 3 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	31.707% is the parallelism using 4 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	26.000% is the parallelism using 5 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	21.667% is the parallelism using 6 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	17.687% is the parallelism using 7 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	15.854% is the parallelism using 8 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	13.757% is the parallelism using 9 threads. (Total time is 0.14 seconds = 0.00 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/mpiblast/AtCeDmHsMm/AtCeDmHsMm.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 161.80 seconds = 2.70 minutes.)
-	74.681% is the parallelism using 2 threads. (Total time is 108.33 seconds = 1.81 minutes.)
-	59.022% is the parallelism using 3 threads. (Total time is 91.38 seconds = 1.52 minutes.)
-	46.692% is the parallelism using 4 threads. (Total time is 86.63 seconds = 1.44 minutes.)
-	36.846% is the parallelism using 5 threads. (Total time is 87.83 seconds = 1.46 minutes.)
-	31.145% is the parallelism using 6 threads. (Total time is 86.59 seconds = 1.44 minutes.)
-	27.146% is the parallelism using 7 threads. (Total time is 85.15 seconds = 1.42 minutes.)
-	23.643% is the parallelism using 8 threads. (Total time is 85.55 seconds = 1.43 minutes.)
-	21.406% is the parallelism using 9 threads. (Total time is 83.99 seconds = 1.40 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/blast/HsMmRn.blast -p 0 -t 1 -s '_' ' is:
-	100.000% is the parallelism using 1 threads. (Total time is 306.68 seconds = 5.11 minutes.)
-	75.005% is the parallelism using 2 threads. (Total time is 204.44 seconds = 3.41 minutes.)
-	59.748% is the parallelism using 3 threads. (Total time is 171.09 seconds = 2.85 minutes.)
-	46.305% is the parallelism using 4 threads. (Total time is 165.57 seconds = 2.76 minutes.)
-	38.276% is the parallelism using 5 threads. (Total time is 160.25 seconds = 2.67 minutes.)
-	32.528% is the parallelism using 6 threads. (Total time is 157.14 seconds = 2.62 minutes.)
-	28.140% is the parallelism using 7 threads. (Total time is 155.69 seconds = 2.59 minutes.)
-	24.056% is the parallelism using 8 threads. (Total time is 159.35 seconds = 2.66 minutes.)
-	21.819% is the parallelism using 9 threads. (Total time is 156.17 seconds = 2.60 minutes.)
