total_file_cnt = 3
The result of the data set, using 10 cpus for './orthaGogue -i  all.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 0.12 seconds = 0.00 minutes.)
-	128.571% is the parallelism using 2 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	80.000% is the parallelism using 3 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	60.000% is the parallelism using 4 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	48.000% is the parallelism using 5 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	40.000% is the parallelism using 6 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	34.286% is the parallelism using 7 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	30.000% is the parallelism using 8 threads. (Total time is 0.05 seconds = 0.00 minutes.)
-	26.667% is the parallelism using 9 threads. (Total time is 0.05 seconds = 0.00 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/mpiblast/AtCeDmHsMm/AtCeDmHsMm.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 134.78 seconds = 2.25 minutes.)
-	68.259% is the parallelism using 2 threads. (Total time is 98.73 seconds = 1.65 minutes.)
-	52.155% is the parallelism using 3 threads. (Total time is 86.14 seconds = 1.44 minutes.)
-	42.634% is the parallelism using 4 threads. (Total time is 79.03 seconds = 1.32 minutes.)
-	36.187% is the parallelism using 5 threads. (Total time is 74.49 seconds = 1.24 minutes.)
-	29.950% is the parallelism using 6 threads. (Total time is 75.00 seconds = 1.25 minutes.)
-	25.816% is the parallelism using 7 threads. (Total time is 74.58 seconds = 1.24 minutes.)
-	22.459% is the parallelism using 8 threads. (Total time is 75.01 seconds = 1.25 minutes.)
-	19.832% is the parallelism using 9 threads. (Total time is 75.51 seconds = 1.26 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/blast/HsMmRn.blast -p 0 -t 1 -s '_' ' is:
-	100.000% is the parallelism using 1 threads. (Total time is 262.88 seconds = 4.38 minutes.)
-	69.583% is the parallelism using 2 threads. (Total time is 188.89 seconds = 3.15 minutes.)
-	56.485% is the parallelism using 3 threads. (Total time is 155.13 seconds = 2.59 minutes.)
-	45.138% is the parallelism using 4 threads. (Total time is 145.60 seconds = 2.43 minutes.)
-	38.400% is the parallelism using 5 threads. (Total time is 136.92 seconds = 2.28 minutes.)
-	31.677% is the parallelism using 6 threads. (Total time is 138.31 seconds = 2.31 minutes.)
-	27.673% is the parallelism using 7 threads. (Total time is 135.71 seconds = 2.26 minutes.)
-	24.685% is the parallelism using 8 threads. (Total time is 133.12 seconds = 2.22 minutes.)
-	22.143% is the parallelism using 9 threads. (Total time is 131.91 seconds = 2.20 minutes.)
