total_file_cnt = 3
The result of the data set, using 10 cpus for './orthaGogue -i  all.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 0.60 seconds = 0.01 minutes.)
-	58.882% is the parallelism using 2 threads. (Total time is 0.51 seconds = 0.01 minutes.)
-	38.495% is the parallelism using 3 threads. (Total time is 0.52 seconds = 0.01 minutes.)
-	28.686% is the parallelism using 4 threads. (Total time is 0.52 seconds = 0.01 minutes.)
-	23.097% is the parallelism using 5 threads. (Total time is 0.52 seconds = 0.01 minutes.)
-	19.499% is the parallelism using 6 threads. (Total time is 0.51 seconds = 0.01 minutes.)
-	16.605% is the parallelism using 7 threads. (Total time is 0.51 seconds = 0.01 minutes.)
-	14.529% is the parallelism using 8 threads. (Total time is 0.51 seconds = 0.01 minutes.)
-	12.999% is the parallelism using 9 threads. (Total time is 0.51 seconds = 0.01 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/mpiblast/AtCeDmHsMm/AtCeDmHsMm.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 169.11 seconds = 2.82 minutes.)
-	67.371% is the parallelism using 2 threads. (Total time is 125.50 seconds = 2.09 minutes.)
-	53.135% is the parallelism using 3 threads. (Total time is 106.09 seconds = 1.77 minutes.)
-	39.581% is the parallelism using 4 threads. (Total time is 106.81 seconds = 1.78 minutes.)
-	31.957% is the parallelism using 5 threads. (Total time is 105.83 seconds = 1.76 minutes.)
-	26.816% is the parallelism using 6 threads. (Total time is 105.10 seconds = 1.75 minutes.)
-	23.034% is the parallelism using 7 threads. (Total time is 104.88 seconds = 1.75 minutes.)
-	20.152% is the parallelism using 8 threads. (Total time is 104.90 seconds = 1.75 minutes.)
-	17.891% is the parallelism using 9 threads. (Total time is 105.02 seconds = 1.75 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/blast/HsMmRn.blast -p 0 -t 1 -s '_' ' is:
-	100.000% is the parallelism using 1 threads. (Total time is 321.81 seconds = 5.36 minutes.)
-	77.156% is the parallelism using 2 threads. (Total time is 208.54 seconds = 3.48 minutes.)
-	59.436% is the parallelism using 3 threads. (Total time is 180.48 seconds = 3.01 minutes.)
-	47.445% is the parallelism using 4 threads. (Total time is 169.57 seconds = 2.83 minutes.)
-	39.631% is the parallelism using 5 threads. (Total time is 162.40 seconds = 2.71 minutes.)
-	33.352% is the parallelism using 6 threads. (Total time is 160.81 seconds = 2.68 minutes.)
-	27.963% is the parallelism using 7 threads. (Total time is 164.40 seconds = 2.74 minutes.)
-	25.345% is the parallelism using 8 threads. (Total time is 158.71 seconds = 2.65 minutes.)
-	22.442% is the parallelism using 9 threads. (Total time is 159.33 seconds = 2.66 minutes.)
