total_file_cnt = 3
The result of the data set, using 10 cpus for './orthaGogue -i  all.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 0.17 seconds = 0.00 minutes.)
-	62.195% is the parallelism using 2 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	39.535% is the parallelism using 3 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	31.875% is the parallelism using 4 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	24.878% is the parallelism using 5 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	21.795% is the parallelism using 6 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	18.214% is the parallelism using 7 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	15.937% is the parallelism using 8 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	13.492% is the parallelism using 9 threads. (Total time is 0.14 seconds = 0.00 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/mpiblast/AtCeDmHsMm/AtCeDmHsMm.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 160.11 seconds = 2.67 minutes.)
-	72.966% is the parallelism using 2 threads. (Total time is 109.71 seconds = 1.83 minutes.)
-	57.308% is the parallelism using 3 threads. (Total time is 93.13 seconds = 1.55 minutes.)
-	45.874% is the parallelism using 4 threads. (Total time is 87.25 seconds = 1.45 minutes.)
-	37.745% is the parallelism using 5 threads. (Total time is 84.84 seconds = 1.41 minutes.)
-	31.979% is the parallelism using 6 threads. (Total time is 83.44 seconds = 1.39 minutes.)
-	27.121% is the parallelism using 7 threads. (Total time is 84.33 seconds = 1.41 minutes.)
-	23.275% is the parallelism using 8 threads. (Total time is 85.99 seconds = 1.43 minutes.)
-	21.127% is the parallelism using 9 threads. (Total time is 84.20 seconds = 1.40 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/blast/HsMmRn.blast -p 0 -t 1 -s '_' ' is:
-	100.000% is the parallelism using 1 threads. (Total time is 297.88 seconds = 4.96 minutes.)
-	73.349% is the parallelism using 2 threads. (Total time is 203.05 seconds = 3.38 minutes.)
-	57.855% is the parallelism using 3 threads. (Total time is 171.62 seconds = 2.86 minutes.)
-	47.072% is the parallelism using 4 threads. (Total time is 158.20 seconds = 2.64 minutes.)
-	38.853% is the parallelism using 5 threads. (Total time is 153.33 seconds = 2.56 minutes.)
-	33.961% is the parallelism using 6 threads. (Total time is 146.19 seconds = 2.44 minutes.)
-	29.634% is the parallelism using 7 threads. (Total time is 143.60 seconds = 2.39 minutes.)
-	25.735% is the parallelism using 8 threads. (Total time is 144.68 seconds = 2.41 minutes.)
-	22.727% is the parallelism using 9 threads. (Total time is 145.63 seconds = 2.43 minutes.)
