total_file_cnt = 3
The result of the data set, using 10 cpus for './orthaGogue -i  all.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 0.22 seconds = 0.00 minutes.)
-	79.762% is the parallelism using 2 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	54.472% is the parallelism using 3 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	40.854% is the parallelism using 4 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	33.500% is the parallelism using 5 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	26.587% is the parallelism using 6 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	23.345% is the parallelism using 7 threads. (Total time is 0.14 seconds = 0.00 minutes.)
-	20.938% is the parallelism using 8 threads. (Total time is 0.13 seconds = 0.00 minutes.)
-	18.157% is the parallelism using 9 threads. (Total time is 0.14 seconds = 0.00 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/mpiblast/AtCeDmHsMm/AtCeDmHsMm.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 89.29 seconds = 1.49 minutes.)
-	56.501% is the parallelism using 2 threads. (Total time is 79.02 seconds = 1.32 minutes.)
-	37.588% is the parallelism using 3 threads. (Total time is 79.18 seconds = 1.32 minutes.)
-	28.025% is the parallelism using 4 threads. (Total time is 79.65 seconds = 1.33 minutes.)
-	22.618% is the parallelism using 5 threads. (Total time is 78.95 seconds = 1.32 minutes.)
-	18.846% is the parallelism using 6 threads. (Total time is 78.97 seconds = 1.32 minutes.)
-	16.273% is the parallelism using 7 threads. (Total time is 78.39 seconds = 1.31 minutes.)
-	14.174% is the parallelism using 8 threads. (Total time is 78.75 seconds = 1.31 minutes.)
-	12.668% is the parallelism using 9 threads. (Total time is 78.31 seconds = 1.31 minutes.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/blast/HsMmRn.blast -p 0 -t 1 -s '_' ' is:
-	100.000% is the parallelism using 1 threads. (Total time is 162.57 seconds = 2.71 minutes.)
-	55.283% is the parallelism using 2 threads. (Total time is 147.04 seconds = 2.45 minutes.)
-	38.206% is the parallelism using 3 threads. (Total time is 141.84 seconds = 2.36 minutes.)
-	27.752% is the parallelism using 4 threads. (Total time is 146.45 seconds = 2.44 minutes.)
-	22.685% is the parallelism using 5 threads. (Total time is 143.33 seconds = 2.39 minutes.)
-	18.174% is the parallelism using 6 threads. (Total time is 149.09 seconds = 2.48 minutes.)
-	29.947% is the parallelism using 7 threads. (Total time is 77.55 seconds = 1.29 minutes.)
-	27.044% is the parallelism using 8 threads. (Total time is 75.14 seconds = 1.25 minutes.)
-	24.502% is the parallelism using 9 threads. (Total time is 73.72 seconds = 1.23 minutes.)
