total_file_cnt = 3
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/mpiblast/AtCeDmHsMm/AtCeDmHsMm.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 174.78 seconds.)
-	65.220% is the parallelism using 2 threads. (Total time is 133.99 seconds.)
-	49.158% is the parallelism using 3 threads. (Total time is 118.52 seconds.)
-	39.730% is the parallelism using 4 threads. (Total time is 109.98 seconds.)
-	32.749% is the parallelism using 5 threads. (Total time is 106.74 seconds.)
-	27.732% is the parallelism using 6 threads. (Total time is 105.04 seconds.)
-	24.059% is the parallelism using 7 threads. (Total time is 103.78 seconds.)
-	21.248% is the parallelism using 8 threads. (Total time is 102.82 seconds.)
-	18.486% is the parallelism using 9 threads. (Total time is 105.05 seconds.)
The result of the data set, using 10 cpus for './orthaGogue -i  all.blast -p 0 -t 1 -s '_'' is:
-	100.000% is the parallelism using 1 threads. (Total time is 0.20 seconds.)
-	85.714% is the parallelism using 2 threads. (Total time is 0.12 seconds.)
-	52.632% is the parallelism using 3 threads. (Total time is 0.13 seconds.)
-	40.541% is the parallelism using 4 threads. (Total time is 0.12 seconds.)
-	28.571% is the parallelism using 5 threads. (Total time is 0.14 seconds.)
-	26.316% is the parallelism using 6 threads. (Total time is 0.13 seconds.)
-	16.484% is the parallelism using 7 threads. (Total time is 0.17 seconds.)
-	15.000% is the parallelism using 8 threads. (Total time is 0.17 seconds.)
-	13.889% is the parallelism using 9 threads. (Total time is 0.16 seconds.)
The result of the data set, using 10 cpus for './orthaGogue -i  /work/mironov/outputs/blast/HsMmRn.blast -p 0 -t 1 -s '_' ' is:
-	100.000% is the parallelism using 1 threads. (Total time is 374.13 seconds.)
-	68.357% is the parallelism using 2 threads. (Total time is 273.66 seconds.)
-	51.746% is the parallelism using 3 threads. (Total time is 241.00 seconds.)
-	41.885% is the parallelism using 4 threads. (Total time is 223.30 seconds.)
-	34.954% is the parallelism using 5 threads. (Total time is 214.07 seconds.)
-	29.942% is the parallelism using 6 threads. (Total time is 208.25 seconds.)
-	25.867% is the parallelism using 7 threads. (Total time is 206.62 seconds.)
-	22.859% is the parallelism using 8 threads. (Total time is 204.58 seconds.)
-	20.733% is the parallelism using 9 threads. (Total time is 200.50 seconds.)
