#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../global_code/libs.h
tbb/pipeline.h
../global_code/tbb/pipeline.h
tbb/tick_count.h
../global_code/tbb/tick_count.h
tbb/task_scheduler_init.h
../global_code/tbb/task_scheduler_init.h
tbb/tbb_allocator.h
../global_code/tbb/tbb_allocator.h
cstring
-
cstdlib
-
cstdio
-
cctype
-
assert.h
-
stddef.h
-
stdlib.h
-
math.h
-
stdio.h
-
string.h
-
stdbool.h
-
map
-
queue
-
tbb/concurrent_hash_map.h
../global_code/tbb/concurrent_hash_map.h
tbb/concurrent_queue.h
../global_code/tbb/concurrent_queue.h
tbb/concurrent_vector.h
../global_code/tbb/concurrent_vector.h
tbb/tick_count.h
../global_code/tbb/tick_count.h
tbb/pipeline.h
../global_code/tbb/pipeline.h
tbb/parallel_for.h
../global_code/tbb/parallel_for.h
tbb/task_scheduler_init.h
../global_code/tbb/task_scheduler_init.h
tbb/atomic.h
../global_code/tbb/atomic.h
tbb/spin_mutex.h
../global_code/tbb/spin_mutex.h
syscall.h
-
unistd.h
-
sys/types.h
-
cmph.h
-
tbb/tbb.h
../global_code/tbb/tbb.h
list
-

../global_code/o_rel.h

../global_code/types.h
libs.h
../global_code/libs.h
o_rel.h
../global_code/o_rel.h

/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/../configure.h
project_config.h
/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/../project_config.h

/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/../project_config.h

/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/taxon_data.cxx
taxon_data.h
/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/taxon_data.h

/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/taxon_data.h
types.h
/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/types.h
../configure.h
/home/klatremus/Dokumenter/Work/_turboOrtho_0.9.7.6/internal_blast/../configure.h
algorithm
-

